<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:XMI="http://www.omg.org/XMI" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" XMI:version="2.0">
  <widgets xsi:type="model:Master" x="176" y="40">
    <screen href="../master/master-administrator-logged-in.screen#/"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" x="192" y="168" width="774" height="696" text="Moderators,Site Settings,Subjects" selection="1" background="#e5e5e5"/>
  <widgets xsi:type="model:Label" x="201" y="206" text="Site is in Bootstrap mode">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="203" y="228" text="Turn to Operating mode"/>
  <hRuler>
    <guides position="447"/>
  </hRuler>
  <vRuler>
    <guides position="372"/>
  </vRuler>
  <font/>
</model:Screen>
