<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="176" y="40" measuredWidth="798" measuredHeight="1024">
    <screen href="../master/master-logged-in.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" x="186" y="244" width="263" height="113" measuredWidth="263" measuredHeight="113"/>
  <widgets xsi:type="model:Image" x="196" y="253" width="85" height="56" measuredWidth="85" measuredHeight="56" src="../images/england_flag_02.gif"/>
  <widgets xsi:type="model:Text" x="288" y="254" width="145" height="93" text="[English] > [League II]&#xA;Giai dau ban chuyen nghiep, danh cho nhung thanh vien da the hien duoc minh o Amateur League" measuredWidth="145" measuredHeight="93">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" x="456" y="244" width="263" height="32" measuredWidth="263" measuredHeight="32"/>
  <widgets xsi:type="model:Text" x="466" y="252" width="243" text="Chờ các đấu thủ khác" measuredWidth="243" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="186" y="579" text="&lt;&lt; Thoat khoi League II" measuredWidth="181" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="192" y="168" text="Tranh tai" measuredWidth="239" measuredHeight="59">
    <font size="32"/>
  </widgets>
  <widgets xsi:type="model:HLine" x="192" y="221" width="769" measuredWidth="769" measuredHeight="6"/>
  <hRuler>
    <guides position="447"/>
  </hRuler>
  <vRuler/>
  <font/>
</model:Screen>
