<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="176" y="40" measuredWidth="803" measuredHeight="1024">
    <screen href="../master/master-logged-in.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" x="186" y="246" width="263" height="113" measuredWidth="263" measuredHeight="113"/>
  <widgets xsi:type="model:Image" x="196" y="255" width="85" height="54" measuredWidth="85" measuredHeight="54" src="../images/england_flag_02.gif"/>
  <widgets xsi:type="model:Text" x="288" y="256" width="145" height="93" text="[English] > [League II]&#xA;Giai dau ban chuyen nghiep, danh cho nhung thanh vien da the hien duoc minh o Amateur League" measuredWidth="145" measuredHeight="93">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" x="186" y="374" width="263" height="32" measuredWidth="263" measuredHeight="32"/>
  <widgets xsi:type="model:Text" x="197" y="383" width="243" text="Bạn đang thi đấu với" measuredWidth="243" measuredHeight="17">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" x="467" y="275" width="494" text="Thoi diem,Su kien&#xA;8:00:00,[c0ld] dang cho&#xA;8:00:01,[thinh_pro] tham gia tran dau&#xA;8:00:02,[ken] &amp; [ajeruzu] tham gia tran dau" measuredWidth="494" measuredHeight="96"/>
  <widgets xsi:type="model:WidgetGroup" x="467" y="247" measuredWidth="493" measuredHeight="25">
    <widgets xsi:type="model:Panel" width="493" height="22" measuredWidth="493" measuredHeight="22"/>
    <widgets xsi:type="model:Label" x="6" width="74" text="*Dien bien*" measuredWidth="74" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" x="186" y="414" width="263" height="75" measuredWidth="263" measuredHeight="75"/>
  <widgets xsi:type="model:Text" x="240" y="424" width="198" height="34" text="[thinh_pro]&#xA;Song la khong cho doi" measuredWidth="198" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" x="196" y="426" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Label" x="192" y="168" text="Tranh tai" measuredWidth="192" measuredHeight="59">
    <font size="32"/>
  </widgets>
  <widgets xsi:type="model:HLine" x="192" y="221" width="769" measuredWidth="769" measuredHeight="6"/>
  <widgets xsi:type="model:ProgressBar" x="240" y="466" width="193" measuredWidth="193" measuredHeight="18"/>
  <widgets xsi:type="model:WidgetGroup" x="185" y="504" measuredWidth="263" measuredHeight="73">
    <widgets xsi:type="model:Panel" width="263" height="73" measuredWidth="263" measuredHeight="73"/>
    <widgets xsi:type="model:Text" x="54" y="10" width="198" text="[ken]&#xA;Mot doi phu du" measuredWidth="198" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" x="10" y="12" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
    <widgets xsi:type="model:ProgressBar" x="55" y="49" width="193" measuredWidth="193" measuredHeight="18"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="185" y="600" measuredWidth="263" measuredHeight="73">
    <widgets xsi:type="model:Panel" width="263" height="73" measuredWidth="263" measuredHeight="73"/>
    <widgets xsi:type="model:Text" x="54" y="10" width="198" text="[ajeruzu]&#xA;Song la khong cho doi" measuredWidth="198" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" x="10" y="12" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
    <widgets xsi:type="model:ProgressBar" x="54" y="49" width="193" measuredWidth="193" measuredHeight="18"/>
  </widgets>
  <hRuler>
    <guides position="447"/>
  </hRuler>
  <vRuler/>
  <font/>
</model:Screen>
