<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="176" y="40">
    <screen href="../master/master-logged-in.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" x="186" y="160" width="263" height="113"/>
  <widgets xsi:type="model:Image" x="196" y="169" width="77" height="48" src="../images/england_flag_02.gif"/>
  <widgets xsi:type="model:Text" x="288" y="170" width="145" height="93" text="[English] > [League II]&#xA;Giai dau ban chuyen nghiep, danh cho nhung thanh vien da the hien duoc minh o Amateur League">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" x="186" y="288" width="263" height="32"/>
  <widgets xsi:type="model:Text" x="197" y="297" width="243" text="Ban dang xem tran dau giua: ">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="186" y="328">
    <widgets xsi:type="model:Panel" width="263" height="49"/>
    <widgets xsi:type="model:Text" x="54" y="10" width="198" height="34" text="[thinh_pro]&#xA;Song la khong cho doi">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" x="10" y="12" icon="user (large)"/>
  </widgets>
  <widgets xsi:type="model:Table" x="464" y="188" width="494" text="Thoi diem,Su kien&#xA;8:00:00,[thinh_pro] &amp; [ken] tham gia tran dau&#xA;8:01:00,[ajeruzu] &amp; [c0ld] tham gia tran dau&#xA;8:05:00,Tran dau bat dau&#xA;8:05:01,[thinh_pro] da tra loi cau hoi so 1\,2\,3&#xA;8:05:03,[ken] da tra loi cau hoi so 1\, 2&#xA;8:05:09,[ken] bo qua cau hoi so 3&#xA;8:06:09,[c0ld] da tra loi cau hoi so 1\,2\,3\,4\,5&#xA;8:09:08,[c0ld] da bo qua cau hoi so 6"/>
  <widgets xsi:type="model:Panel" x="186" y="383" width="263" height="49"/>
  <widgets xsi:type="model:Text" x="240" y="393" width="198" height="34" text="[ken]&#xA;Mot doi phu du">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" x="196" y="395" icon="user (large)"/>
  <widgets xsi:type="model:WidgetGroup" x="186" y="440">
    <widgets xsi:type="model:Panel" width="263" height="49"/>
    <widgets xsi:type="model:Text" x="54" y="10" width="198" height="34" text="[ajeruzu]&#xA;Song la khong cho doi">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" x="10" y="12" icon="user (large)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="187" y="496">
    <widgets xsi:type="model:Panel" width="263" height="49"/>
    <widgets xsi:type="model:Text" x="54" y="10" width="198" height="34" text="[c0ld]&#xA;Song la khong cho doi">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" x="10" y="12" icon="user (large)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="464" y="160">
    <widgets xsi:type="model:Panel" width="493" height="22"/>
    <widgets xsi:type="model:Label" x="6" width="74" text="*Dien bien*">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" x="464" y="459" width="493" height="22"/>
  <widgets xsi:type="model:Label" x="470" y="459" width="74" text="*Cau hoi*">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="464" y="487">
    <widgets xsi:type="model:Panel" width="493" height="32"/>
    <widgets xsi:type="model:Text" x="6" y="9" width="486" height="16" text="Cac cau hoi chi duoc tiet lo sau khi tran dau ket thuc" dummyText="true">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" x="464" y="389" width="493" height="22"/>
  <widgets xsi:type="model:Label" x="470" y="389" width="74" text="*Ket qua*">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="464" y="416">
    <widgets xsi:type="model:Panel" width="493" height="32"/>
    <widgets xsi:type="model:Text" x="6" y="9" width="486" height="16" text="Ket qua chi co sau khi tran dau ket thuc" dummyText="true">
      <font/>
    </widgets>
  </widgets>
  <hRuler>
    <guides position="447"/>
  </hRuler>
  <vRuler/>
  <font/>
</model:Screen>
