<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="181" y="40" measuredWidth="803" measuredHeight="1024">
    <screen href="../master/master-logged-in.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Image" x="212" y="232" width="113" height="105" measuredWidth="113" measuredHeight="105" src="../images/Mr_Cold.JPG"/>
  <widgets xsi:type="model:Table" x="352" y="232" width="609" height="425" text="#,Thong tin&#xA;&#xA;Display Name,&#xA;&#xA;Email,&#xA;&#xA;Ngay sinh,&#xA;,(Khong bao gio duoc hien thi\, chi dung de tinh tuoi)&#xA;&#xA;Website,&#xA;&#xA;Quote,&#xA;&#xA;About me,&#xA;" measuredWidth="609" measuredHeight="425"/>
  <widgets xsi:type="model:Label" x="200" y="160" text="c0ld - Edit" measuredWidth="220" measuredHeight="59">
    <font size="32"/>
  </widgets>
  <widgets xsi:type="model:HLine" x="200" y="213" width="769" measuredWidth="769" measuredHeight="6"/>
  <widgets xsi:type="model:Link" x="222" y="343" text="Đổi avatar" measuredWidth="71" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="503" y="273" width="169" text="c0ld" measuredWidth="169" measuredHeight="25"/>
  <widgets xsi:type="model:TextField" x="503" y="315" width="169" text="c0ld@gmail.com" measuredWidth="169" measuredHeight="25"/>
  <widgets xsi:type="model:Combo" x="583" y="357" text="Ngay 18" measuredWidth="78" measuredHeight="25"/>
  <widgets xsi:type="model:Combo" x="503" y="357" text="Thang 1" measuredWidth="76" measuredHeight="25"/>
  <widgets xsi:type="model:Combo" x="665" y="357" text="Nam 1980" measuredWidth="91" measuredHeight="25"/>
  <widgets xsi:type="model:Button" x="759" y="355" text="{calendar}" measuredWidth="36" measuredHeight="26"/>
  <widgets xsi:type="model:TextField" x="503" y="418" width="313" text="http://c0ld.blogspot.com" measuredWidth="313" measuredHeight="25"/>
  <widgets xsi:type="model:TextField" x="503" y="462" width="313" text="Distrust all one true way" measuredWidth="313" measuredHeight="25"/>
  <widgets xsi:type="model:TextArea" x="503" y="504" width="313" height="113" text="Ambitious guy of destiny" measuredWidth="313" measuredHeight="113"/>
  <widgets xsi:type="model:Button" x="501" y="624" text="Save" measuredWidth="52" measuredHeight="27"/>
  <widgets xsi:type="model:Button" x="557" y="624" text="Cancel" measuredWidth="64" measuredHeight="27"/>
  <widgets xsi:type="model:Text" x="198" y="367" width="147" height="186" text="SeaMoo không lưu trữ ảnh của thành viên. Thay vào đó SeaMoo sử dụng dịch vụ gravatar, là dịch vụ chuyên cung cấp avatar. Chỉ cần bạn nhập vào email, SeaMoo sẽ kết nối với gravatar để hiện thị avatar của bạn." measuredWidth="147" measuredHeight="186">
    <font/>
  </widgets>
  <hRuler>
    <guides position="447"/>
  </hRuler>
  <vRuler/>
  <font/>
</model:Screen>
