<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="176" y="40" measuredWidth="803" measuredHeight="1023">
    <screen href="../master/master-not-logged-in.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Label" x="191" y="160" text="Login voi Open ID cua ban" measuredWidth="569" measuredHeight="59">
    <font size="32"/>
  </widgets>
  <widgets xsi:type="model:HLine" x="191" y="213" width="769" measuredWidth="769" measuredHeight="6"/>
  <widgets xsi:type="model:Panel" x="198" y="257" height="46" measuredWidth="100" measuredHeight="46"/>
  <widgets xsi:type="model:Image" x="208" y="264" measuredWidth="82" measuredHeight="34" src="../images/google.png"/>
  <widgets xsi:type="model:Panel" x="310" y="257" height="46" measuredWidth="100" measuredHeight="46"/>
  <widgets xsi:type="model:Image" x="320" y="272" measuredWidth="84" measuredHeight="16" src="../images/yahoo.png"/>
  <widgets xsi:type="model:Panel" x="422" y="257" height="46" measuredWidth="100" measuredHeight="46"/>
  <widgets xsi:type="model:Image" x="431" y="269" measuredWidth="84" measuredHeight="25" src="../images/myopenid.png"/>
  <widgets xsi:type="model:Panel" x="535" y="257" height="46" measuredWidth="100" measuredHeight="46"/>
  <widgets xsi:type="model:Image" x="545" y="264" measuredWidth="81" measuredHeight="29" src="../images/aol.png"/>
  <widgets xsi:type="model:Panel" x="198" y="321" width="26" height="24" measuredWidth="26" measuredHeight="24"/>
  <widgets xsi:type="model:Image" x="203" y="325" measuredWidth="16" measuredHeight="16" src="../images/livejournal.png"/>
  <widgets xsi:type="model:Panel" x="235" y="321" width="26" height="24" measuredWidth="26" measuredHeight="24"/>
  <widgets xsi:type="model:Image" x="240" y="325" measuredWidth="16" measuredHeight="16" src="../images/wordpress.png"/>
  <widgets xsi:type="model:Panel" x="271" y="321" width="26" height="24" measuredWidth="26" measuredHeight="24"/>
  <widgets xsi:type="model:Image" x="276" y="325" measuredWidth="16" measuredHeight="16" src="../images/blogger.png"/>
  <widgets xsi:type="model:Panel" x="307" y="321" width="26" height="24" measuredWidth="26" measuredHeight="24"/>
  <widgets xsi:type="model:Image" x="312" y="325" measuredWidth="16" measuredHeight="16" src="../images/verisign.png"/>
  <widgets xsi:type="model:Panel" x="343" y="321" width="26" height="24" measuredWidth="26" measuredHeight="24"/>
  <widgets xsi:type="model:Image" x="348" y="325" measuredWidth="16" measuredHeight="16" src="../images/claimid.png"/>
  <widgets xsi:type="model:Panel" x="379" y="321" width="26" height="24" measuredWidth="26" measuredHeight="24"/>
  <widgets xsi:type="model:Image" x="384" y="325" measuredWidth="16" measuredHeight="16" src="../images/clickpass.png"/>
  <widgets xsi:type="model:Panel" x="417" y="321" width="26" height="24" measuredWidth="26" measuredHeight="24"/>
  <widgets xsi:type="model:Image" x="422" y="325" measuredWidth="16" measuredHeight="16" src="../images/google_profile.png"/>
  <widgets xsi:type="model:Label" x="198" y="224" text="Chon nha cung cap" measuredWidth="128" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="198" y="368" width="437" height="49" text="Neu ban khong su dung dich vu cua mot trong cac nha cung cap tren, [click vao day de dang ky voi myOpenID]" measuredWidth="437" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" x="696" y="225" width="264" height="216" measuredWidth="264" measuredHeight="216"/>
  <widgets xsi:type="model:Text" x="700" y="231" width="256" height="204" text="*Open ID*&#xA;Open ID là một dịch vụ cho phép bạn đăng nhập trên nhiều website khác nhau chỉ với một tài khoản duy nhất.&#xA;Nếu như bạn sử dụng Google, Yahoo hay Wordpress thì tài khoản Google/Yahoo/Wordpress đó chính là một tài khoản Open ID và bạn có thể dùng nó để đăng nhập SeaMoo." measuredWidth="256" measuredHeight="204">
    <font/>
  </widgets>
  <hRuler>
    <guides position="447"/>
  </hRuler>
  <vRuler/>
  <font/>
</model:Screen>
