<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="176" y="40" measuredWidth="803" measuredHeight="1024">
    <screen href="../master/master-logged-in.screen#/"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="186" y="760" measuredWidth="774" measuredHeight="317">
    <widgets xsi:type="model:Table" y="28" width="774" text="#,Thoi diem,Dau voi,Ket qua,&#xA;1,2009/12/02-08:00,[thinh_pro] &amp; [azura] &amp; [akanu],1st,[Xem]&#xA;|2,2009/12/02-08:05,[thinh_pro] &amp; [azura] &amp; [akanu],1st,[Xem]&#xA;3,2009/12/02-08:10,[thinh_pro] &amp; [azura] &amp; [akanu],3rd,[Xem]&#xA;|4,2009/12/02-08:15,[thinh_pro] &amp; [azura] &amp; [akanu],4th,[Xem]&#xA;5,2009/12/02-08:20,[thinh_pro] &amp; [azura] &amp; [akanu],1st,[Xem]&#xA;|6,2009/12/02-08:25,[thinh_pro] &amp; [azura] &amp; [akanu],2nd,[Xem]&#xA;7,2009/12/02-08:30,[thinh_pro] &amp; [azura] &amp; [akanu],1st,[Xem]&#xA;|8,2009/12/02-08:35,[thinh_pro] &amp; [azura] &amp; [akanu],2nd,[Xem]&#xA;9,2009/12/02-08:40,[thinh_pro] &amp; [azura] &amp; [akanu],1st,[Xem]&#xA;|10,2009/12/02-08:45,[thinh_pro] &amp; [azura] &amp; [akanu],3rd,[Xem]&#xA;" measuredWidth="774" measuredHeight="257"/>
    <widgets xsi:type="model:WidgetGroup" measuredWidth="772" measuredHeight="25">
      <widgets xsi:type="model:Panel" width="772" height="22" measuredWidth="772" measuredHeight="22"/>
      <widgets xsi:type="model:Label" x="8" width="519" text="*Cac tran dau da tham gia* (235)" measuredWidth="519" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:LinkBar" x="356" y="292" text="&lt;Prev,1,2,...,19,20,Next>" measuredWidth="265" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="186" y="520" measuredWidth="774" measuredHeight="233">
    <widgets xsi:type="model:Panel" width="772" height="22" measuredWidth="772" measuredHeight="22"/>
    <widgets xsi:type="model:Label" x="8" width="519" text="*Cac giai dau da tham gia* (235)" measuredWidth="519" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Table" y="33" width="774" text="#,Giai doan,Giai dau,Ket qua&#xA;1,2009/12,[League Two],*Dang thi dau* (40)&#xA;|2,2009/11,[Amateur League],Thang hang (330)&#xA;3,2009/10,[League Two],Tut hang (80)&#xA;|4,2009/09,[League One],Thang hang (400)&#xA;5,2009/08,[League One],Tru hang (130)&#xA;|6,2009/07,[Pro League],Tru hang (150)&#xA;" measuredWidth="774" measuredHeight="165"/>
    <widgets xsi:type="model:LinkBar" x="356" y="208" text="&lt;Prev,1,2,...,19,20,Next>" measuredWidth="265" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" x="191" y="160" text="c0ld" measuredWidth="94" measuredHeight="59">
    <font size="32"/>
  </widgets>
  <widgets xsi:type="model:HLine" x="191" y="213" width="769" measuredWidth="769" measuredHeight="6"/>
  <widgets xsi:type="model:Panel" x="186" y="228" width="774" height="285" measuredWidth="774" measuredHeight="285"/>
  <widgets xsi:type="model:Image" x="196" y="237" width="68" height="64" measuredWidth="68" measuredHeight="64" src="../images/Mr_Cold.JPG"/>
  <widgets xsi:type="model:Text" x="280" y="239" width="273" height="46" text="*Phuong Nguyen*&#xA;The hien mot dang cap pro" measuredWidth="273" measuredHeight="46">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" x="197" y="308" width="356" height="195" text="#,Thong tin&#xA;Tuoi, *23*&#xA;Thay lan cuoi,*24* phut truoc day&#xA;Website, [http://c0ld.blogspot.com]&#xA;Danh tieng,*120*&#xA;Cap,*3*" measuredWidth="356" measuredHeight="195"/>
  <widgets xsi:type="model:WidgetGroup" x="560" y="239" width="390" height="264" measuredWidth="390" measuredHeight="264">
    <widgets xsi:type="model:Panel" width="390" height="264" measuredWidth="390" measuredHeight="264" background="#bfbfbf"/>
    <widgets xsi:type="model:Text" x="8" y="44" width="382" height="171" text="Ambitious guy of destiny" measuredWidth="382" measuredHeight="171">
      <font/>
    </widgets>
  </widgets>
  <hRuler>
    <guides position="447"/>
  </hRuler>
  <vRuler>
    <guides position="571"/>
    <guides position="532"/>
    <guides position="611"/>
  </vRuler>
  <font/>
</model:Screen>
