<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="176" y="40" measuredWidth="803" measuredHeight="1024">
    <screen href="../master/master-logged-in.screen#/"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" x="184" y="206" width="780" height="339" text="Hồ sơ,Trao đổi" measuredWidth="780" measuredHeight="339" selection="1"/>
  <widgets xsi:type="model:Label" x="192" y="136" text="mrc0ld" measuredWidth="153" measuredHeight="59">
    <font size="32"/>
  </widgets>
  <widgets xsi:type="model:HLine" x="192" y="189" width="768" measuredWidth="768" measuredHeight="6"/>
  <widgets xsi:type="model:WidgetGroup" x="194" y="247" width="760" measuredWidth="760" measuredHeight="291">
    <widgets xsi:type="model:WidgetGroup" width="754" measuredWidth="754" measuredHeight="59">
      <widgets xsi:type="model:Panel" width="754" height="59" measuredWidth="754" measuredHeight="59"/>
      <widgets xsi:type="model:Text" x="15" y="11" width="178" text="[Lorem ipsum dolor sit amet]" measuredWidth="178" measuredHeight="17">
        <font/>
      </widgets>
      <widgets xsi:type="model:Text" x="15" y="34" width="390" text="Có thêm 2 thảo luận từ lần cuối bạn xem câu hỏi này" measuredWidth="390" measuredHeight="17">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Link" x="724" y="7" text="{delete}" measuredWidth="19" measuredHeight="24">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" y="66" width="754" measuredWidth="754" measuredHeight="59">
      <widgets xsi:type="model:Panel" width="754" height="59" measuredWidth="754" measuredHeight="59"/>
      <widgets xsi:type="model:Text" x="15" y="11" width="178" text="[Lorem ipsum dolor sit amet]" measuredWidth="178" measuredHeight="17">
        <font/>
      </widgets>
      <widgets xsi:type="model:Text" x="15" y="34" width="339" text="Có thêm 2 thảo luận từ lần cuối bạn xem câu hỏi này" measuredWidth="339" measuredHeight="17">
        <font/>
      </widgets>
      <widgets xsi:type="model:Link" x="724" y="7" text="{delete}" measuredWidth="19" measuredHeight="24">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" y="130" width="754" measuredWidth="754" measuredHeight="59">
      <widgets xsi:type="model:Panel" width="754" height="59" measuredWidth="754" measuredHeight="59"/>
      <widgets xsi:type="model:Text" x="15" y="11" width="178" text="[Lorem ipsum dolor sit amet]" measuredWidth="178" measuredHeight="17">
        <font/>
      </widgets>
      <widgets xsi:type="model:Text" x="15" y="34" width="339" text="Có thêm 2 thảo luận từ lần cuối bạn xem câu hỏi này" measuredWidth="339" measuredHeight="17">
        <font/>
      </widgets>
      <widgets xsi:type="model:Link" x="724" y="7" text="{delete}" measuredWidth="19" measuredHeight="24">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" y="194" width="754" measuredWidth="754" measuredHeight="59">
      <widgets xsi:type="model:Panel" width="754" height="59" measuredWidth="754" measuredHeight="59"/>
      <widgets xsi:type="model:Text" x="15" y="11" width="178" text="[Lorem ipsum dolor sit amet]" measuredWidth="178" measuredHeight="17">
        <font/>
      </widgets>
      <widgets xsi:type="model:Text" x="15" y="34" width="339" text="Có thêm 2 thảo luận từ lần cuối bạn xem câu hỏi này" measuredWidth="339" measuredHeight="17">
        <font/>
      </widgets>
      <widgets xsi:type="model:Link" x="724" y="7" text="{delete}" measuredWidth="19" measuredHeight="24">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:LinkBar" x="612" y="266" text="\[*1*],2,3,next>>" measuredWidth="149" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <hRuler>
    <guides position="447"/>
  </hRuler>
  <vRuler>
    <guides position="286"/>
  </vRuler>
  <font/>
</model:Screen>
