<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" x="209" y="172" width="736" height="148" measuredWidth="736" measuredHeight="148"/>
  <widgets xsi:type="model:Master" x="176" y="72" measuredWidth="803" measuredHeight="1023">
    <screen href="../master/master-not-logged-in.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" x="192" y="160" width="760" height="193" measuredWidth="760" measuredHeight="193"/>
  <widgets xsi:type="model:WidgetGroup" x="209" y="170" measuredWidth="602" measuredHeight="129">
    <widgets xsi:type="model:Label" text="This is an OpenID we haven't seen on SeaMoo before:" measuredWidth="356" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" y="104" text="Do you want to create a new SeaMoo account with this OpenID" measuredWidth="415" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" y="30" text="https://g.id?id=aitoawkcxk8" measuredWidth="602" measuredHeight="59">
      <font size="32"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" x="209" y="315" text="Create a SeaMoo account" measuredWidth="186" measuredHeight="27"/>
  <widgets xsi:type="model:Button" x="408" y="315" text="Cancel" measuredWidth="64" measuredHeight="27"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
