<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" x="263" y="154" width="182" height="87" text="Xếp lại lịch"/>
  <widgets xsi:type="model:Label" x="273" y="183" text="Sắp lại lịch ôn tập của bạn?">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="296" y="206" text="Có"/>
  <widgets xsi:type="model:Button" x="360" y="206" text="Không"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
