<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="176" y="40" measuredWidth="803" measuredHeight="1024">
    <screen href="../../master/master-logged-in.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" x="186" y="592" measuredWidth="712" measuredHeight="405">
    <screen href="../partial/partial-view-footer.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Text" x="192" y="240" width="432" height="22" text="[English] > [League II] > *Question*" measuredWidth="432" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="192" y="168" text="Xem cau hoi" measuredWidth="269" measuredHeight="59">
    <font size="32"/>
  </widgets>
  <widgets xsi:type="model:HLine" x="192" y="221" width="769" measuredWidth="769" measuredHeight="6"/>
  <hRuler>
    <guides position="447"/>
  </hRuler>
  <vRuler>
    <guides position="168"/>
  </vRuler>
  <font/>
</model:Screen>
