<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_x7uEQBMKEd-endQqvA3VnQ" type="UMLUseCase" name="administrator.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_yXBgMBMKEd-endQqvA3VnQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_yXCHQBMKEd-endQqvA3VnQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yXCHQRMKEd-endQqvA3VnQ" type="5016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yXCHQhMKEd-endQqvA3VnQ" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_yXCHQxMKEd-endQqvA3VnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yXCHRBMKEd-endQqvA3VnQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yXCHRRMKEd-endQqvA3VnQ"/>
    </children>
    <element xmi:type="uml:Package" href="administrator.uml#_x51N4BMKEd-endQqvA3VnQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yXBgMRMKEd-endQqvA3VnQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yzZTIBMKEd-endQqvA3VnQ" type="2002" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_yzZ6MBMKEd-endQqvA3VnQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yzZ6MRMKEd-endQqvA3VnQ" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="administrator.uml#_yyt9sBMKEd-endQqvA3VnQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yzZTIRMKEd-endQqvA3VnQ" x="336" y="216"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ztQTUBMKEd-endQqvA3VnQ" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_ztQ6YBMKEd-endQqvA3VnQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ztWZ8BMKEd-endQqvA3VnQ" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ztQ6YRMKEd-endQqvA3VnQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ztQ6YhMKEd-endQqvA3VnQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ztQ6YxMKEd-endQqvA3VnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ztQ6ZBMKEd-endQqvA3VnQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ztQ6ZRMKEd-endQqvA3VnQ"/>
    </children>
    <element xmi:type="uml:UseCase" href="administrator.uml#_zsoBMBMKEd-endQqvA3VnQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ztQTURMKEd-endQqvA3VnQ" x="540" y="48"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_z8u5wBMKEd-endQqvA3VnQ" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_z8u5wRMKEd-endQqvA3VnQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_z8u5whMKEd-endQqvA3VnQ" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_z8u5wxMKEd-endQqvA3VnQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_z8u5xBMKEd-endQqvA3VnQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z8u5xRMKEd-endQqvA3VnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z8u5xhMKEd-endQqvA3VnQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_z8u5xxMKEd-endQqvA3VnQ"/>
    </children>
    <element xmi:type="uml:UseCase" href="administrator.uml#_z8sdgBMKEd-endQqvA3VnQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z8u5yBMKEd-endQqvA3VnQ" x="768" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0EGtEBMKEd-endQqvA3VnQ" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_0EGtERMKEd-endQqvA3VnQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_0EGtEhMKEd-endQqvA3VnQ" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0EGtExMKEd-endQqvA3VnQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0EGtFBMKEd-endQqvA3VnQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0EGtFRMKEd-endQqvA3VnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0EGtFhMKEd-endQqvA3VnQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0EGtFxMKEd-endQqvA3VnQ"/>
    </children>
    <element xmi:type="uml:UseCase" href="administrator.uml#_0EDpwBMKEd-endQqvA3VnQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0EGtGBMKEd-endQqvA3VnQ" x="612" y="444"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0EHUIBMKEd-endQqvA3VnQ" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_0EHUIRMKEd-endQqvA3VnQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_0EHUIhMKEd-endQqvA3VnQ" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0EHUIxMKEd-endQqvA3VnQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0EHUJBMKEd-endQqvA3VnQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0EHUJRMKEd-endQqvA3VnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0EHUJhMKEd-endQqvA3VnQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0EHUJxMKEd-endQqvA3VnQ"/>
    </children>
    <element xmi:type="uml:UseCase" href="administrator.uml#_0EDpwRMKEd-endQqvA3VnQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0EHUKBMKEd-endQqvA3VnQ" x="432" y="516"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0bi8sBMKEd-endQqvA3VnQ" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_0bi8sRMKEd-endQqvA3VnQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_0bi8shMKEd-endQqvA3VnQ" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0bi8sxMKEd-endQqvA3VnQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0bi8tBMKEd-endQqvA3VnQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0bi8tRMKEd-endQqvA3VnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0bi8thMKEd-endQqvA3VnQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0bi8txMKEd-endQqvA3VnQ"/>
    </children>
    <element xmi:type="uml:UseCase" href="administrator.uml#_0berQBMKEd-endQqvA3VnQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0bi8uBMKEd-endQqvA3VnQ" x="144" y="12"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0bjjwBMKEd-endQqvA3VnQ" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_0bjjwRMKEd-endQqvA3VnQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_0bjjwhMKEd-endQqvA3VnQ" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0bjjwxMKEd-endQqvA3VnQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0bjjxBMKEd-endQqvA3VnQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0bjjxRMKEd-endQqvA3VnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0bjjxhMKEd-endQqvA3VnQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0bjjxxMKEd-endQqvA3VnQ"/>
    </children>
    <element xmi:type="uml:UseCase" href="administrator.uml#_0bfSUBMKEd-endQqvA3VnQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0bjjyBMKEd-endQqvA3VnQ" x="792" y="228"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0bjjyRMKEd-endQqvA3VnQ" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_0bjjyhMKEd-endQqvA3VnQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_0bjjyxMKEd-endQqvA3VnQ" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0bjjzBMKEd-endQqvA3VnQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0bjjzRMKEd-endQqvA3VnQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0bjjzhMKEd-endQqvA3VnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0bjjzxMKEd-endQqvA3VnQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_0bjj0BMKEd-endQqvA3VnQ"/>
    </children>
    <element xmi:type="uml:UseCase" href="administrator.uml#_0bfSURMKEd-endQqvA3VnQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0bjj0RMKEd-endQqvA3VnQ" y="204"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Jx-SQBMMEd-endQqvA3VnQ" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jx-5UBMMEd-endQqvA3VnQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_JyEY4BMMEd-endQqvA3VnQ" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Jx-5URMMEd-endQqvA3VnQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Jx-5UhMMEd-endQqvA3VnQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jx-5UxMMEd-endQqvA3VnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jx-5VBMMEd-endQqvA3VnQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Jx_gYBMMEd-endQqvA3VnQ"/>
    </children>
    <element xmi:type="uml:UseCase" href="administrator.uml#_JxSVwBMMEd-endQqvA3VnQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jx-SQRMMEd-endQqvA3VnQ" x="756" y="360"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MzaqABMMEd-endQqvA3VnQ" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_MzbREBMMEd-endQqvA3VnQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_MzeUYBMMEd-endQqvA3VnQ" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MzbRERMMEd-endQqvA3VnQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MzbREhMMEd-endQqvA3VnQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MzbRExMMEd-endQqvA3VnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MzbRFBMMEd-endQqvA3VnQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MzbRFRMMEd-endQqvA3VnQ"/>
    </children>
    <element xmi:type="uml:UseCase" href="administrator.uml#_My2CQBMMEd-endQqvA3VnQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MzaqARMMEd-endQqvA3VnQ" x="180" y="516"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_x7uEQRMKEd-endQqvA3VnQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_x7uEQhMKEd-endQqvA3VnQ"/>
  <element xmi:type="uml:Package" href="administrator.uml#_x51N4BMKEd-endQqvA3VnQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_Bg83QBMMEd-endQqvA3VnQ" type="4004" source="_yzZTIBMKEd-endQqvA3VnQ" target="_0bi8sBMKEd-endQqvA3VnQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bg9eUBMMEd-endQqvA3VnQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bg9eURMMEd-endQqvA3VnQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Bg9eUhMMEd-endQqvA3VnQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bg9eUxMMEd-endQqvA3VnQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Bg83QRMMEd-endQqvA3VnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bg83QhMMEd-endQqvA3VnQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="administrator.uml#_Bg3-wBMMEd-endQqvA3VnQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bg83QxMMEd-endQqvA3VnQ" points="[-2, -25, 12, 174]$[18, -229, 32, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B6VnoBMMEd-endQqvA3VnQ" type="4004" source="_yzZTIBMKEd-endQqvA3VnQ" target="_ztQTUBMKEd-endQqvA3VnQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_B6W1wBMMEd-endQqvA3VnQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B6W1wRMMEd-endQqvA3VnQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B6W1whMMEd-endQqvA3VnQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B6W1wxMMEd-endQqvA3VnQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_B6VnoRMMEd-endQqvA3VnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B6VnohMMEd-endQqvA3VnQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="administrator.uml#_B6O58BMMEd-endQqvA3VnQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B6VnoxMMEd-endQqvA3VnQ" points="[15, -7, -291, 128]$[351, -141, 45, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B6gmwBMMEd-endQqvA3VnQ" id="(0.7857142857142857,0.36666666666666664)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CVDNsBMMEd-endQqvA3VnQ" type="4004" source="_yzZTIBMKEd-endQqvA3VnQ" target="_z8u5wBMKEd-endQqvA3VnQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CVD0wBMMEd-endQqvA3VnQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CVD0wRMMEd-endQqvA3VnQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CVD0whMMEd-endQqvA3VnQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CVEb0BMMEd-endQqvA3VnQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CVDNsRMMEd-endQqvA3VnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CVDNshMMEd-endQqvA3VnQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="administrator.uml#_CU748BMMEd-endQqvA3VnQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CVDNsxMMEd-endQqvA3VnQ" points="[17, -2, -365, 43]$[352, -15, -30, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CwKcYBMMEd-endQqvA3VnQ" type="4004" source="_yzZTIBMKEd-endQqvA3VnQ" target="_0bjjwBMKEd-endQqvA3VnQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CwLDcBMMEd-endQqvA3VnQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CwLDcRMMEd-endQqvA3VnQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CwLDchMMEd-endQqvA3VnQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CwLqgBMMEd-endQqvA3VnQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CwKcYRMMEd-endQqvA3VnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CwKcYhMMEd-endQqvA3VnQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="administrator.uml#_CwBScBMMEd-endQqvA3VnQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CwKcYxMMEd-endQqvA3VnQ" points="[15, 1, -422, -52]$[554, 59, 117, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FvgiYBMMEd-endQqvA3VnQ" id="(0.9,0.76)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DD-JMBMMEd-endQqvA3VnQ" type="4004" source="_yzZTIBMKEd-endQqvA3VnQ" target="_0EGtEBMKEd-endQqvA3VnQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_DD-wQBMMEd-endQqvA3VnQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DD-wQRMMEd-endQqvA3VnQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DD_XUBMMEd-endQqvA3VnQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DD_XURMMEd-endQqvA3VnQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DD-JMRMMEd-endQqvA3VnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DD-JMhMMEd-endQqvA3VnQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="administrator.uml#_DD20cBMMEd-endQqvA3VnQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DD-JMxMMEd-endQqvA3VnQ" points="[15, 7, -357, -186]$[387, 203, 15, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EnLBUBMMEd-endQqvA3VnQ" id="(0.9666666666666667,0.98)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DEIhQBMMEd-endQqvA3VnQ" id="(0.69375,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DeTUwBMMEd-endQqvA3VnQ" type="4004" source="_yzZTIBMKEd-endQqvA3VnQ" target="_0EHUIBMKEd-endQqvA3VnQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_DeT70BMMEd-endQqvA3VnQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DeT70RMMEd-endQqvA3VnQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DeUi4BMMEd-endQqvA3VnQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DeUi4RMMEd-endQqvA3VnQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DeTUwRMMEd-endQqvA3VnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DeTUwhMMEd-endQqvA3VnQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="administrator.uml#_DeLY8BMMEd-endQqvA3VnQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DeTUwxMMEd-endQqvA3VnQ" points="[9, 19, -102, -220]$[137, 269, 26, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DedFwBMMEd-endQqvA3VnQ" id="(0.1,0.62)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D55roBMMEd-endQqvA3VnQ" type="4004" source="_yzZTIBMKEd-endQqvA3VnQ" target="_0bjjyRMKEd-endQqvA3VnQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_D56SsBMMEd-endQqvA3VnQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D565wBMMEd-endQqvA3VnQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D565wRMMEd-endQqvA3VnQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D565whMMEd-endQqvA3VnQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_D55roRMMEd-endQqvA3VnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D55rohMMEd-endQqvA3VnQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="administrator.uml#_D5y98BMMEd-endQqvA3VnQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D55roxMMEd-endQqvA3VnQ" points="[-15, 14, 194, -195]$[-207, 179, 2, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LgbYIBMMEd-endQqvA3VnQ" type="4004" source="_yzZTIBMKEd-endQqvA3VnQ" target="_Jx-SQBMMEd-endQqvA3VnQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LgcmQBMMEd-endQqvA3VnQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LgcmQRMMEd-endQqvA3VnQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LgcmQhMMEd-endQqvA3VnQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LgcmQxMMEd-endQqvA3VnQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LgbYIRMMEd-endQqvA3VnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LgbYIhMMEd-endQqvA3VnQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="administrator.uml#_LgUqcBMMEd-endQqvA3VnQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LgbYIxMMEd-endQqvA3VnQ" points="[15, 4, -511, -145]$[405, 163, -121, 14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NePIoBMMEd-endQqvA3VnQ" type="4004" source="_yzZTIBMKEd-endQqvA3VnQ" target="_MzaqABMMEd-endQqvA3VnQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_NePvsBMMEd-endQqvA3VnQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NePvsRMMEd-endQqvA3VnQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NeQWwBMMEd-endQqvA3VnQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NeQWwRMMEd-endQqvA3VnQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NePIoRMMEd-endQqvA3VnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NePIohMMEd-endQqvA3VnQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="administrator.uml#_NeIa8BMMEd-endQqvA3VnQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NePIoxMMEd-endQqvA3VnQ" points="[-2, 25, 14, -266]$[-15, 286, 1, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NeaHwBMMEd-endQqvA3VnQ" id="(0.5428571428571428,0.08333333333333333)"/>
  </edges>
</notation:Diagram>
