<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Table" x="248" y="120" width="710" text="Phien ban,Thoi diem,&#xA;Rev 01,2009/12/20 08:20,[mrcold] tao ra cau hoi,[Xem]&#xA;Rev 02,2009/12/21 09:14,[thinh_pro] sua cau hoi,[Xem]&#xA;|Rev 03,2009/12/21 09:20,[thinh_pro] sua cau hoi,[Xem]" measuredWidth="710" measuredHeight="96"/>
  <widgets xsi:type="model:Panel" x="248" y="92" width="711" height="22" measuredWidth="711" measuredHeight="22"/>
  <widgets xsi:type="model:Label" x="255" y="92" width="212" text="*Phiên bản*" measuredWidth="212" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" x="248" y="224" width="708" height="24" measuredWidth="708" measuredHeight="24"/>
  <widgets xsi:type="model:Label" x="257" y="224" width="77" text="*Trao đổi*" measuredWidth="77" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="248" y="256" width="711" measuredWidth="711" measuredHeight="56">
    <widgets xsi:type="model:Panel" width="711" height="56" measuredWidth="711" measuredHeight="56"/>
    <widgets xsi:type="model:Text" x="8" y="8" width="21" text="{arrow-up}&#xA;{flag}" measuredWidth="21" measuredHeight="32">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" x="40" y="7" width="657" height="41" text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean - [thinh_pro] at 5:09:30" measuredWidth="657" measuredHeight="41" dummyText="true">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="247" y="320" width="710" measuredWidth="710" measuredHeight="56">
    <widgets xsi:type="model:Panel" width="710" height="56" measuredWidth="710" measuredHeight="56"/>
    <widgets xsi:type="model:Text" x="8" y="8" width="21" text="{arrow-up}&#xA;{flag}" measuredWidth="21" measuredHeight="32">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" x="40" y="7" width="656" height="41" text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean - [thinh_pro] at 5:09:30" measuredWidth="656" measuredHeight="41" dummyText="true">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" x="247" y="384" width="710" height="57" measuredWidth="710" measuredHeight="57"/>
  <widgets xsi:type="model:Text" x="287" y="391" width="656" height="41" text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean - [c0ld] at 5:09:30 {edit} {delete}" measuredWidth="656" measuredHeight="41" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" x="248" y="448" width="577" height="49" measuredWidth="577" measuredHeight="49"/>
  <widgets xsi:type="model:Button" x="846" y="448" text="Add comment" measuredWidth="111" measuredHeight="27"/>
  <hRuler>
    <guides position="447"/>
  </hRuler>
  <vRuler/>
  <font/>
</model:Screen>
