<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Table" x="168" y="304" width="559" text="Phien ban,Thoi diem,&#xA;Rev 01,2009/12/20 08:20,[mrcold] tao ra cau hoi,[Xem]&#xA;Rev 02,2009/12/20 09:20,[mrcold] tao ra cau hoi,[Xem]&#xA;|Rev 03,2009/12/21 09:14,[thinh_pro] sua cau hoi,[Xem]" measuredWidth="559" measuredHeight="96"/>
  <widgets xsi:type="model:Panel" x="168" y="276" width="560" height="22" measuredWidth="560" measuredHeight="22"/>
  <widgets xsi:type="model:Label" x="175" y="276" width="61" text="*Lich su*" measuredWidth="61" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" x="168" y="400" width="558" height="24" measuredWidth="558" measuredHeight="24"/>
  <widgets xsi:type="model:Label" x="175" y="400" width="61" text="*Trao đổi*" measuredWidth="61" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="168" y="432" measuredWidth="560" measuredHeight="56">
    <widgets xsi:type="model:Panel" width="560" height="56" measuredWidth="560" measuredHeight="56"/>
    <widgets xsi:type="model:Text" x="7" y="8" text="{arrow-up}&#xA;{flag}" measuredWidth="16" measuredHeight="32">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" x="32" y="7" width="517" height="41" text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean - [thinh_pro] at 5:09:30" measuredWidth="517" measuredHeight="41" dummyText="true">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="167" y="496" measuredWidth="560" measuredHeight="56">
    <widgets xsi:type="model:Panel" width="560" height="56" measuredWidth="560" measuredHeight="56"/>
    <widgets xsi:type="model:Text" x="7" y="8" text="{arrow-up}&#xA;{flag}" measuredWidth="16" measuredHeight="32">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" x="32" y="7" width="517" height="41" text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean - [thinh_pro] at 5:09:30" measuredWidth="517" measuredHeight="41" dummyText="true">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" x="167" y="560" width="560" height="56" measuredWidth="560" measuredHeight="56"/>
  <widgets xsi:type="model:Text" x="199" y="567" width="517" height="41" text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean - [c0ld] at 5:09:30 {edit} {delete}" measuredWidth="517" measuredHeight="41" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="169" y="64" measuredWidth="555" measuredHeight="204">
    <widgets xsi:type="model:Panel" width="555" height="80" measuredWidth="555" measuredHeight="80"/>
    <widgets xsi:type="model:Label" x="12" y="5" width="131" text="*Tu khoa* " measuredWidth="131" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" x="10" y="49" width="541" text="grammar" measuredWidth="541" measuredHeight="25"/>
    <widgets xsi:type="model:Label" x="12" y="27" width="536" text="Noi tu-khoa-dai bang dau gach (-), dung dau cach de phan toi da 5 tu khoa (grammar pronunciation)" measuredWidth="536" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" y="177" width="71" text="Cancel" measuredWidth="71" measuredHeight="27"/>
    <widgets xsi:type="model:Button" x="78" y="177" width="65" text="Lưu" measuredWidth="65" measuredHeight="27"/>
    <widgets xsi:type="model:Panel" y="89" width="555" height="80" measuredWidth="555" measuredHeight="80"/>
    <widgets xsi:type="model:Label" x="12" y="94" width="406" text="*Ghi chú*" measuredWidth="406" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" x="10" y="138" width="541" text="...." measuredWidth="541" measuredHeight="25"/>
    <widgets xsi:type="model:Label" x="12" y="116" width="536" text="Nêu rõ lí do cho việc sửa chữa của bạn" measuredWidth="536" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <hRuler>
    <guides position="447"/>
  </hRuler>
  <vRuler/>
  <font/>
</model:Screen>
