<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" x="200" y="16" width="557" height="37" measuredWidth="557" measuredHeight="37"/>
  <widgets xsi:type="model:Label" x="211" y="20" width="136" text="*Cau hoi*" measuredWidth="136" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" x="200" y="60" width="557" height="88" measuredWidth="557" measuredHeight="88"/>
  <widgets xsi:type="model:Text" x="206" y="64" width="541" height="20" text="Fill in the blank" measuredWidth="541" measuredHeight="20">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" x="199" y="156" width="557" height="22" measuredWidth="557" measuredHeight="22"/>
  <widgets xsi:type="model:Label" x="206" y="156" width="58" text="*Cau tra loi*" measuredWidth="58" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" x="199" y="185" width="556" height="22" measuredWidth="556" measuredHeight="22"/>
  <widgets xsi:type="model:Text" x="206" y="190" width="270" text="is" measuredWidth="270" measuredHeight="17">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" x="206" y="83" width="548" height="54" text="Choose a proper form of BE&#xA;She \[...] a woman" measuredWidth="548" measuredHeight="54"/>
  <widgets xsi:type="model:Text" x="824" y="375" measuredWidth="100" measuredHeight="100">
    <font/>
  </widgets>
  <hRuler>
    <guides position="447"/>
  </hRuler>
  <vRuler/>
  <font/>
</model:Screen>
