<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="176" y="40">
    <screen href="create-question-qualified-master.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" x="192" y="376" width="563" height="37"/>
  <widgets xsi:type="model:Label" x="203" y="380" width="142" text="*Cau hoi*">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" x="192" y="420" width="563" height="88"/>
  <widgets xsi:type="model:Text" x="198" y="424" width="547" height="20" text="Dien vao cho trong">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" x="191" y="516" width="563" height="22"/>
  <widgets xsi:type="model:Label" x="198" y="516" width="125" text="*Cau tra loi*">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" x="191" y="545" width="562" height="22"/>
  <widgets xsi:type="model:Text" x="198" y="550" width="276" text="is">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" x="198" y="443" width="554" height="54" text="Choose a proper form of BE&#xA;She \[...] a woman"/>
  <widgets xsi:type="model:Combo" x="296" y="341" width="208" text="Dien vao cho trong"/>
  <widgets xsi:type="model:WidgetGroup" x="191" y="744">
    <widgets xsi:type="model:WidgetGroup" y="88">
      <widgets xsi:type="model:Button" width="74" text="Cancel"/>
      <widgets xsi:type="model:Button" x="80" width="74" text="Tạo"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup">
      <widgets xsi:type="model:Panel" width="561" height="78"/>
      <widgets xsi:type="model:Label" x="12" y="3" width="66" text="*Tu khoa* ">
        <font/>
      </widgets>
      <widgets xsi:type="model:TextField" x="10" y="47" width="541" text="grammar"/>
      <widgets xsi:type="model:Label" x="12" y="25" width="471" text="Noi tu-khoa-dai bang dau gach (-), dung dau cach de phan toi da 5 tu khoa (grammar pronunciation)">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="191" y="576">
    <widgets xsi:type="model:Panel" width="563" height="22"/>
    <widgets xsi:type="model:Label" x="7" width="163" text="*Các câu hỏi tương tự*">
      <font/>
    </widgets>
    <widgets xsi:type="model:List" y="32" width="561" height="129" text="[Who is who]&#xA;|[What is this]&#xA;[Do you want]&#xA;|[Alonso]&#xA;[Kamaii uzunika uchina wa]&#xA;|[Tony adamn cato]" verticalScrollbar="true"/>
  </widgets>
  <hRuler>
    <guides position="447"/>
  </hRuler>
  <vRuler>
    <guides position="372"/>
  </vRuler>
  <font/>
</model:Screen>
