<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="176" y="40" measuredWidth="803" measuredHeight="1024">
    <screen href="../master/master-logged-in.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Label" x="192" y="136" text="Danh sách các trao đổi" measuredWidth="496" measuredHeight="59">
    <font size="32"/>
  </widgets>
  <widgets xsi:type="model:HLine" x="192" y="189" width="768" measuredWidth="768" measuredHeight="6"/>
  <widgets xsi:type="model:Panel" x="192" y="208" width="754" height="59" measuredWidth="754" measuredHeight="59"/>
  <widgets xsi:type="model:Text" x="207" y="219" width="178" text="[Lorem ipsum dolor sit amet]" measuredWidth="178" measuredHeight="17">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="207" y="242" width="390" text="Thảo luận gần nhất: Hôm nay, 20:30 bởi [mrcold]" measuredWidth="390" measuredHeight="17">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" x="848" y="472" text="\[*1*],more>>" measuredWidth="98" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" x="192" y="273" width="754" height="59" measuredWidth="754" measuredHeight="59"/>
  <widgets xsi:type="model:Text" x="207" y="284" width="178" text="[Lorem ipsum dolor sit amet]" measuredWidth="178" measuredHeight="17">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="207" y="307" width="390" text="Thảo luận gần nhất: Hôm nay, 20:30 bởi [mrcold]" measuredWidth="390" measuredHeight="17">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Panel" x="192" y="337" width="754" height="59" measuredWidth="754" measuredHeight="59"/>
  <widgets xsi:type="model:Text" x="207" y="348" width="178" text="[Lorem ipsum dolor sit amet]" measuredWidth="178" measuredHeight="17">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="207" y="371" width="390" text="Thảo luận gần nhất: Hôm nay, 20:30 bởi [mrcold]" measuredWidth="390" measuredHeight="17">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Panel" x="192" y="401" width="754" height="59" measuredWidth="754" measuredHeight="59"/>
  <widgets xsi:type="model:Text" x="207" y="412" width="178" text="[Lorem ipsum dolor sit amet]" measuredWidth="178" measuredHeight="17">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="207" y="435" width="390" text="Thảo luận gần nhất: Hôm nay, 20:30 bởi [mrcold]" measuredWidth="390" measuredHeight="17">
    <font bold="false"/>
  </widgets>
  <hRuler>
    <guides position="447"/>
  </hRuler>
  <vRuler>
    <guides position="286"/>
  </vRuler>
  <font/>
</model:Screen>
