<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_MiP9MBIqEd-m-NgWNEk20Q" type="UMLClass" name="core-entities.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_YJgUMBIqEd-m-NgWNEk20Q" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_YJhiUBIqEd-m-NgWNEk20Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_YL5g4BIqEd-m-NgWNEk20Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YJhiURIqEd-m-NgWNEk20Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YJiwcBIqEd-m-NgWNEk20Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_jciHoBIqEd-m-NgWNEk20Q" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_jbJnkBIqEd-m-NgWNEk20Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jciHoRIqEd-m-NgWNEk20Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H7woUBIsEd-m-NgWNEk20Q" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_H6fdABIsEd-m-NgWNEk20Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H7woURIsEd-m-NgWNEk20Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ia5bYBIsEd-m-NgWNEk20Q" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_IZpeMBIsEd-m-NgWNEk20Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ia5bYRIsEd-m-NgWNEk20Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JSjcIBIsEd-m-NgWNEk20Q" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_JRiIcBIsEd-m-NgWNEk20Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JSjcIRIsEd-m-NgWNEk20Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ng3PoBIsEd-m-NgWNEk20Q" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_NgA7EBIsEd-m-NgWNEk20Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ng3PoRIsEd-m-NgWNEk20Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W1TPcBIsEd-m-NgWNEk20Q" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_W0c64BIsEd-m-NgWNEk20Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W1TPcRIsEd-m-NgWNEk20Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bWIN8BI6Ed-m-NgWNEk20Q" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_bVU8sBI6Ed-m-NgWNEk20Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bWIN8RI6Ed-m-NgWNEk20Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d9J6kBI6Ed-m-NgWNEk20Q" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_d8YegBI6Ed-m-NgWNEk20Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d9J6kRI6Ed-m-NgWNEk20Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kkhREBLzEd-endQqvA3VnQ" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_kjEfkBLzEd-endQqvA3VnQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kkhRERLzEd-endQqvA3VnQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qV4HgBL6Ed-endQqvA3VnQ" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_qVBL4BL6Ed-endQqvA3VnQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qV4HgRL6Ed-endQqvA3VnQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tn5R4BL6Ed-endQqvA3VnQ" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_tnH10BL6Ed-endQqvA3VnQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tn5R4RL6Ed-endQqvA3VnQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uqiaoBL6Ed-endQqvA3VnQ" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_upeqsBL6Ed-endQqvA3VnQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uqiaoRL6Ed-endQqvA3VnQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_YJiwcRIqEd-m-NgWNEk20Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YJiwchIqEd-m-NgWNEk20Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YJiwcxIqEd-m-NgWNEk20Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YJiwdBIqEd-m-NgWNEk20Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YJno8BIqEd-m-NgWNEk20Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YJno8RIqEd-m-NgWNEk20Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YJno8hIqEd-m-NgWNEk20Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YJno8xIqEd-m-NgWNEk20Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YJoQABIqEd-m-NgWNEk20Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YJoQARIqEd-m-NgWNEk20Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YJoQAhIqEd-m-NgWNEk20Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YJoQAxIqEd-m-NgWNEk20Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YJoQBBIqEd-m-NgWNEk20Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YJoQBRIqEd-m-NgWNEk20Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_YJgUMRIqEd-m-NgWNEk20Q"/>
    <element xmi:type="uml:Class" href="core-entities.uml#_YEgfcBIqEd-m-NgWNEk20Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJgUMhIqEd-m-NgWNEk20Q" x="708" y="384" width="468"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AgB88BI0Ed-m-NgWNEk20Q" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_AgCkABI0Ed-m-NgWNEk20Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_AgJRsBI0Ed-m-NgWNEk20Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AgCkARI0Ed-m-NgWNEk20Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AgDLEBI0Ed-m-NgWNEk20Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_BuaboBI0Ed-m-NgWNEk20Q" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_BtkuIBI0Ed-m-NgWNEk20Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BuaboRI0Ed-m-NgWNEk20Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_17Qc8BL_Ed-endQqvA3VnQ" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_16wtsBL_Ed-endQqvA3VnQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_17Qc8RL_Ed-endQqvA3VnQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LvdJEBMAEd-endQqvA3VnQ" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_Lu3TMBMAEd-endQqvA3VnQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LvdJERMAEd-endQqvA3VnQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oR1LIBMFEd-endQqvA3VnQ" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_oRIAgBMFEd-endQqvA3VnQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oR1LIRMFEd-endQqvA3VnQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CfaOIBMNEd-endQqvA3VnQ" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_CeuRoBMNEd-endQqvA3VnQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CfaOIRMNEd-endQqvA3VnQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C4k8EBMNEd-endQqvA3VnQ" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_C37b0BMNEd-endQqvA3VnQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C4k8ERMNEd-endQqvA3VnQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_AgDLERI0Ed-m-NgWNEk20Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AgDLEhI0Ed-m-NgWNEk20Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AgDLExI0Ed-m-NgWNEk20Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AgDLFBI0Ed-m-NgWNEk20Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AgDLFRI0Ed-m-NgWNEk20Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_AgDLFhI0Ed-m-NgWNEk20Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AgDLFxI0Ed-m-NgWNEk20Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AgDLGBI0Ed-m-NgWNEk20Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AgDLGRI0Ed-m-NgWNEk20Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AgDLGhI0Ed-m-NgWNEk20Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_AgDyIBI0Ed-m-NgWNEk20Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AgDyIRI0Ed-m-NgWNEk20Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AgDyIhI0Ed-m-NgWNEk20Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AgDyIxI0Ed-m-NgWNEk20Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_AgB88RI0Ed-m-NgWNEk20Q"/>
    <element xmi:type="uml:Class" href="core-entities.uml#_AfOEoBI0Ed-m-NgWNEk20Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AgB88hI0Ed-m-NgWNEk20Q" x="864" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PFP54BI0Ed-m-NgWNEk20Q" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_PFRIABI0Ed-m-NgWNEk20Q" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_PFfKcBI0Ed-m-NgWNEk20Q" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PFRIARI0Ed-m-NgWNEk20Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PFRIAhI0Ed-m-NgWNEk20Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_jOdq4BI0Ed-m-NgWNEk20Q" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_jN1YwBI0Ed-m-NgWNEk20Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jOdq4RI0Ed-m-NgWNEk20Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kO-ssBI0Ed-m-NgWNEk20Q" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_kOIYIBI0Ed-m-NgWNEk20Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kO-ssRI0Ed-m-NgWNEk20Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nsptcBI0Ed-m-NgWNEk20Q" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_nrugYBI0Ed-m-NgWNEk20Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nsptcRI0Ed-m-NgWNEk20Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oftiEBI0Ed-m-NgWNEk20Q" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_ofSrUBI0Ed-m-NgWNEk20Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oftiERI0Ed-m-NgWNEk20Q"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_PFRIAxI0Ed-m-NgWNEk20Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PFRIBBI0Ed-m-NgWNEk20Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PFRvEBI0Ed-m-NgWNEk20Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PFRvERI0Ed-m-NgWNEk20Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PFRvEhI0Ed-m-NgWNEk20Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PFRvExI0Ed-m-NgWNEk20Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PFRvFBI0Ed-m-NgWNEk20Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PFRvFRI0Ed-m-NgWNEk20Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PFSWIBI0Ed-m-NgWNEk20Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PFSWIRI0Ed-m-NgWNEk20Q" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PFSWIhI0Ed-m-NgWNEk20Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PFSWIxI0Ed-m-NgWNEk20Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PFSWJBI0Ed-m-NgWNEk20Q"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PFS9MBI0Ed-m-NgWNEk20Q"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_PFP54RI0Ed-m-NgWNEk20Q"/>
    <element xmi:type="uml:Class" href="core-entities.uml#_PD1koBI0Ed-m-NgWNEk20Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PFP54hI0Ed-m-NgWNEk20Q" x="1332" y="264"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_B8WtwBL0Ed-endQqvA3VnQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_B8X74BL0Ed-endQqvA3VnQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_B8hs4BL0Ed-endQqvA3VnQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B8X74RL0Ed-endQqvA3VnQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B8Yi8BL0Ed-endQqvA3VnQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_DY9OoBL0Ed-endQqvA3VnQ" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_DXdZ0BL0Ed-endQqvA3VnQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DY9OoRL0Ed-endQqvA3VnQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GMJH8BL0Ed-endQqvA3VnQ" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_GK_RYBL0Ed-endQqvA3VnQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GMJH8RL0Ed-endQqvA3VnQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HUtSgBL0Ed-endQqvA3VnQ" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_HT8dgBL0Ed-endQqvA3VnQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HUtSgRL0Ed-endQqvA3VnQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KcYOEBL0Ed-endQqvA3VnQ" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_Kbh5gBL0Ed-endQqvA3VnQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KcYOERL0Ed-endQqvA3VnQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_B8Yi8RL0Ed-endQqvA3VnQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B8Yi8hL0Ed-endQqvA3VnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B8Yi8xL0Ed-endQqvA3VnQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_B8Yi9BL0Ed-endQqvA3VnQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B8ZKABL0Ed-endQqvA3VnQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_B8ZKARL0Ed-endQqvA3VnQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B8ZKAhL0Ed-endQqvA3VnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B8ZKAxL0Ed-endQqvA3VnQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_B8ZKBBL0Ed-endQqvA3VnQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B8ZKBRL0Ed-endQqvA3VnQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_B8ZKBhL0Ed-endQqvA3VnQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B8ZKBxL0Ed-endQqvA3VnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B8ZKCBL0Ed-endQqvA3VnQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_B8ZxEBL0Ed-endQqvA3VnQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_B8WtwRL0Ed-endQqvA3VnQ"/>
    <element xmi:type="uml:Class" href="core-entities.uml#_B6qrsBL0Ed-endQqvA3VnQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B8WtwhL0Ed-endQqvA3VnQ" x="1476" y="480"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MAmZ4BL0Ed-endQqvA3VnQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_MAnA8BL0Ed-endQqvA3VnQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_MAu8wBL0Ed-endQqvA3VnQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MAnA8RL0Ed-endQqvA3VnQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MAnoABL0Ed-endQqvA3VnQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_M_0bMBL0Ed-endQqvA3VnQ" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_M-_70BL0Ed-endQqvA3VnQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M_0bMRL0Ed-endQqvA3VnQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PVbnsBL0Ed-endQqvA3VnQ" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_PUlTIBL0Ed-endQqvA3VnQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PVbnsRL0Ed-endQqvA3VnQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Pz5FUBL0Ed-endQqvA3VnQ" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_PzLToBL0Ed-endQqvA3VnQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pz5FURL0Ed-endQqvA3VnQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QXSGQBL0Ed-endQqvA3VnQ" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_QWe1ABL0Ed-endQqvA3VnQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QXSGQRL0Ed-endQqvA3VnQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q6x04BL0Ed-endQqvA3VnQ" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_Q5-joBL0Ed-endQqvA3VnQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q6x04RL0Ed-endQqvA3VnQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_MAnoARL0Ed-endQqvA3VnQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MAnoAhL0Ed-endQqvA3VnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MAnoAxL0Ed-endQqvA3VnQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MAnoBBL0Ed-endQqvA3VnQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MAnoBRL0Ed-endQqvA3VnQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MAnoBhL0Ed-endQqvA3VnQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MAnoBxL0Ed-endQqvA3VnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MAnoCBL0Ed-endQqvA3VnQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MAnoCRL0Ed-endQqvA3VnQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MAoPEBL0Ed-endQqvA3VnQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MAoPERL0Ed-endQqvA3VnQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MAoPEhL0Ed-endQqvA3VnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MAoPExL0Ed-endQqvA3VnQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MAoPFBL0Ed-endQqvA3VnQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_MAmZ4RL0Ed-endQqvA3VnQ"/>
    <element xmi:type="uml:Class" href="core-entities.uml#_L_EI0BL0Ed-endQqvA3VnQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MAmZ4hL0Ed-endQqvA3VnQ" x="1728" y="612"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Aab4sBOcEd-d6rg29UtPBQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Aadt4BOcEd-d6rg29UtPBQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_AaoF8BOcEd-d6rg29UtPBQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Aadt4ROcEd-d6rg29UtPBQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AaeU8BOcEd-d6rg29UtPBQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_B7pMwBOcEd-d6rg29UtPBQ" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_B6NCUBOcEd-d6rg29UtPBQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B7pMwROcEd-d6rg29UtPBQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cP8nABOcEd-d6rg29UtPBQ" type="3001">
        <element xmi:type="uml:Property" href="core-entities.uml#_cOxiUBOcEd-d6rg29UtPBQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cP8nAROcEd-d6rg29UtPBQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_AaeU8ROcEd-d6rg29UtPBQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AaeU8hOcEd-d6rg29UtPBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AaeU8xOcEd-d6rg29UtPBQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_AaeU9BOcEd-d6rg29UtPBQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AaeU9ROcEd-d6rg29UtPBQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_AaeU9hOcEd-d6rg29UtPBQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AaeU9xOcEd-d6rg29UtPBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AaeU-BOcEd-d6rg29UtPBQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Aae8ABOcEd-d6rg29UtPBQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Aae8AROcEd-d6rg29UtPBQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Aae8AhOcEd-d6rg29UtPBQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Aae8AxOcEd-d6rg29UtPBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Aae8BBOcEd-d6rg29UtPBQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Aae8BROcEd-d6rg29UtPBQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Aab4sROcEd-d6rg29UtPBQ"/>
    <element xmi:type="uml:Class" href="core-entities.uml#_AXaZ4BOcEd-d6rg29UtPBQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aab4shOcEd-d6rg29UtPBQ" x="1529" y="708"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MiP9MRIqEd-m-NgWNEk20Q"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_MiP9MhIqEd-m-NgWNEk20Q"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_MiP9MxIqEd-m-NgWNEk20Q"/>
  <element xmi:type="uml:Package" href="core-entities.uml#_MWOTYRIqEd-m-NgWNEk20Q"/>
  <edges xmi:type="notation:Edge" xmi:id="_-9tfgBI8Ed-m-NgWNEk20Q" type="4005" source="_YJgUMBIqEd-m-NgWNEk20Q" target="_PFP54BI0Ed-m-NgWNEk20Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_-9utoBI8Ed-m-NgWNEk20Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-9utoRI8Ed-m-NgWNEk20Q" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-9vUsBI8Ed-m-NgWNEk20Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-9vUsRI8Ed-m-NgWNEk20Q" x="47" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-9vUshI8Ed-m-NgWNEk20Q" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-9vUsxI8Ed-m-NgWNEk20Q" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-9vUtBI8Ed-m-NgWNEk20Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-9vUtRI8Ed-m-NgWNEk20Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-9v7wBI8Ed-m-NgWNEk20Q" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-9v7wRI8Ed-m-NgWNEk20Q" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-9v7whI8Ed-m-NgWNEk20Q" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-9v7wxI8Ed-m-NgWNEk20Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-9v7xBI8Ed-m-NgWNEk20Q" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-9v7xRI8Ed-m-NgWNEk20Q" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-9wi0BI8Ed-m-NgWNEk20Q" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-9wi0RI8Ed-m-NgWNEk20Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-9tfgRI8Ed-m-NgWNEk20Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-9tfghI8Ed-m-NgWNEk20Q" fontName="Sans"/>
    <element xmi:type="uml:Association" href="core-entities.uml#_-9jHcBI8Ed-m-NgWNEk20Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-9tfgxI8Ed-m-NgWNEk20Q" points="[22, 12, -187, -65]$[126, 137, -83, 60]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-97h8BI8Ed-m-NgWNEk20Q" id="(0.9829059829059829,0.02702702702702703)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TA2wkBL0Ed-endQqvA3VnQ" type="4005" source="_B8WtwBL0Ed-endQqvA3VnQ" target="_MAmZ4BL0Ed-endQqvA3VnQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_TA4lwBL0Ed-endQqvA3VnQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TA4lwRL0Ed-endQqvA3VnQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TA5M0BL0Ed-endQqvA3VnQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TA5z4BL0Ed-endQqvA3VnQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TA5z4RL0Ed-endQqvA3VnQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TA5z4hL0Ed-endQqvA3VnQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TA6a8BL0Ed-endQqvA3VnQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TA6a8RL0Ed-endQqvA3VnQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TA7CABL0Ed-endQqvA3VnQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TA7CARL0Ed-endQqvA3VnQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TA7CAhL0Ed-endQqvA3VnQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TA7CAxL0Ed-endQqvA3VnQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TA7pEBL0Ed-endQqvA3VnQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TA7pERL0Ed-endQqvA3VnQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TA8QIBL0Ed-endQqvA3VnQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TA8QIRL0Ed-endQqvA3VnQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TA3XoBL0Ed-endQqvA3VnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TA3XoRL0Ed-endQqvA3VnQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="core-entities.uml#_TAiAcBL0Ed-endQqvA3VnQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TA3XohL0Ed-endQqvA3VnQ" points="[16, 8, -99, -46]$[78, 30, -37, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TBaxQBL0Ed-endQqvA3VnQ" id="(0.78,0.6083333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NU9S0BL2Ed-endQqvA3VnQ" type="4005" source="_PFP54BI0Ed-m-NgWNEk20Q" target="_B8WtwBL0Ed-endQqvA3VnQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_NU954BL2Ed-endQqvA3VnQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NU-g8BL2Ed-endQqvA3VnQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NU_IABL2Ed-endQqvA3VnQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NU_IARL2Ed-endQqvA3VnQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NU_IAhL2Ed-endQqvA3VnQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NU_vEBL2Ed-endQqvA3VnQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NU_vERL2Ed-endQqvA3VnQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NVAWIBL2Ed-endQqvA3VnQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NVAWIRL2Ed-endQqvA3VnQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NVA9MBL2Ed-endQqvA3VnQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NVA9MRL2Ed-endQqvA3VnQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NVA9MhL2Ed-endQqvA3VnQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NVBkQBL2Ed-endQqvA3VnQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NVBkQRL2Ed-endQqvA3VnQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NVCLUBL2Ed-endQqvA3VnQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NVCLURL2Ed-endQqvA3VnQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NU9S0RL2Ed-endQqvA3VnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NU9S0hL2Ed-endQqvA3VnQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="core-entities.uml#_NUwegBL2Ed-endQqvA3VnQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NU9S0xL2Ed-endQqvA3VnQ" points="[39, 45, -49, -54]$[88, 90, 0, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NVXigBL2Ed-endQqvA3VnQ" id="(0.56,0.10833333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZgxvcBL2Ed-endQqvA3VnQ" type="4005" source="_YJgUMBIqEd-m-NgWNEk20Q" target="_PFP54BI0Ed-m-NgWNEk20Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZgyWgRL2Ed-endQqvA3VnQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zgy9kBL2Ed-endQqvA3VnQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Zgy9kRL2Ed-endQqvA3VnQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zgy9khL2Ed-endQqvA3VnQ" x="70" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Zgy9kxL2Ed-endQqvA3VnQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zgy9lBL2Ed-endQqvA3VnQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZgzkoBL2Ed-endQqvA3VnQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZgzkoRL2Ed-endQqvA3VnQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZgzkohL2Ed-endQqvA3VnQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZgzkoxL2Ed-endQqvA3VnQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Zg0LsBL2Ed-endQqvA3VnQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zg0LsRL2Ed-endQqvA3VnQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Zg0LshL2Ed-endQqvA3VnQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zg0LsxL2Ed-endQqvA3VnQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Zg0LtBL2Ed-endQqvA3VnQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zg0ywBL2Ed-endQqvA3VnQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZgxvcRL2Ed-endQqvA3VnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZgxvchL2Ed-endQqvA3VnQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="core-entities.uml#_Zgro0BL2Ed-endQqvA3VnQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZgyWgBL2Ed-endQqvA3VnQ" points="[7, -4, -271, 116]$[243, -96, -35, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zg_K0BL2Ed-endQqvA3VnQ" id="(0.9375,0.45689655172413796)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zg_K0RL2Ed-endQqvA3VnQ" id="(0.21084337349397592,0.7833333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MBr1oBMNEd-endQqvA3VnQ" type="4005" source="_YJgUMBIqEd-m-NgWNEk20Q" target="_AgB88BI0Ed-m-NgWNEk20Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_MBscsBMNEd-endQqvA3VnQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MBtDwBMNEd-endQqvA3VnQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MBtDwRMNEd-endQqvA3VnQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MBtDwhMNEd-endQqvA3VnQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MBtDwxMNEd-endQqvA3VnQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MBtq0BMNEd-endQqvA3VnQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MBtq0RMNEd-endQqvA3VnQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MBtq0hMNEd-endQqvA3VnQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MBtq0xMNEd-endQqvA3VnQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MBtq1BMNEd-endQqvA3VnQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MBuR4BMNEd-endQqvA3VnQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MBuR4RMNEd-endQqvA3VnQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MBuR4hMNEd-endQqvA3VnQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MBuR4xMNEd-endQqvA3VnQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MBu48BMNEd-endQqvA3VnQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MBu48RMNEd-endQqvA3VnQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MBr1oRMNEd-endQqvA3VnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MBr1ohMNEd-endQqvA3VnQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="core-entities.uml#_MBkg4BMNEd-endQqvA3VnQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MBr1oxMNEd-endQqvA3VnQ" points="[0, -15, 15, 188]$[72, -184, 87, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MCK90BMNEd-endQqvA3VnQ" id="(0.5491452991452992,0.06048387096774194)"/>
  </edges>
</notation:Diagram>
