<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="__OAnYBPTEd-o6Mbf-aRYTg" type="UMLClass" name="matching-entities.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_FTsMMBPUEd-o6Mbf-aRYTg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_FTsMMRPUEd-o6Mbf-aRYTg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_FTsMMhPUEd-o6Mbf-aRYTg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FTsMMxPUEd-o6Mbf-aRYTg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FTsMNBPUEd-o6Mbf-aRYTg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_FTsMNRPUEd-o6Mbf-aRYTg" type="3001">
        <element xmi:type="uml:Property" href="matching-entities.uml#_FTuocRPUEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FTsMNhPUEd-o6Mbf-aRYTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FTsMNxPUEd-o6Mbf-aRYTg" type="3001">
        <element xmi:type="uml:Property" href="matching-entities.uml#_FTuochPUEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FTsMOBPUEd-o6Mbf-aRYTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FTsMORPUEd-o6Mbf-aRYTg" type="3001">
        <element xmi:type="uml:Property" href="matching-entities.uml#_FTuocxPUEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FTsMOhPUEd-o6Mbf-aRYTg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_FTsMOxPUEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FTszQBPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FTszQRPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FTszQhPUEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FTszQxPUEd-o6Mbf-aRYTg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FTszRBPUEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FTszRRPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FTszRhPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FTszRxPUEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FTszSBPUEd-o6Mbf-aRYTg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FTszSRPUEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FTszShPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FTszSxPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FTszTBPUEd-o6Mbf-aRYTg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_FTszTRPUEd-o6Mbf-aRYTg"/>
    <element xmi:type="uml:Class" href="matching-entities.uml#_FTuocBPUEd-o6Mbf-aRYTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FTszThPUEd-o6Mbf-aRYTg" x="420" y="540"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FTtaUBPUEd-o6Mbf-aRYTg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_FTtaURPUEd-o6Mbf-aRYTg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_FTtaUhPUEd-o6Mbf-aRYTg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FTtaUxPUEd-o6Mbf-aRYTg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FTtaVBPUEd-o6Mbf-aRYTg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_FTtaVRPUEd-o6Mbf-aRYTg" type="3001">
        <element xmi:type="uml:Property" href="matching-entities.uml#_FTv2kRPUEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FTtaVhPUEd-o6Mbf-aRYTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FTtaVxPUEd-o6Mbf-aRYTg" type="3001">
        <element xmi:type="uml:Property" href="matching-entities.uml#_FTv2khPUEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FTtaWBPUEd-o6Mbf-aRYTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FTtaWRPUEd-o6Mbf-aRYTg" type="3001">
        <element xmi:type="uml:Property" href="matching-entities.uml#_FTv2kxPUEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FTtaWhPUEd-o6Mbf-aRYTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FTtaWxPUEd-o6Mbf-aRYTg" type="3001">
        <element xmi:type="uml:Property" href="matching-entities.uml#_FTv2lBPUEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FTtaXBPUEd-o6Mbf-aRYTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZI7-sBPcEd-KL5eRM_ysLQ" type="3001">
        <element xmi:type="uml:Property" href="matching-entities.uml#_ZIJUgBPcEd-KL5eRM_ysLQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZI7-sRPcEd-KL5eRM_ysLQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_FTtaXRPUEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FTtaXhPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FTtaXxPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FTtaYBPUEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FTtaYRPUEd-o6Mbf-aRYTg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FTtaYhPUEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FTtaYxPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FTtaZBPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FTtaZRPUEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FTtaZhPUEd-o6Mbf-aRYTg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FTtaZxPUEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FTtaaBPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FTtaaRPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FTtaahPUEd-o6Mbf-aRYTg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_FTtaaxPUEd-o6Mbf-aRYTg"/>
    <element xmi:type="uml:Class" href="matching-entities.uml#_FTv2kBPUEd-o6Mbf-aRYTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FTtabBPUEd-o6Mbf-aRYTg" x="600" y="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FTuBYBPUEd-o6Mbf-aRYTg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_FTuBYRPUEd-o6Mbf-aRYTg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_FTuBYhPUEd-o6Mbf-aRYTg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FTuBYxPUEd-o6Mbf-aRYTg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FTuBZBPUEd-o6Mbf-aRYTg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_FTuBZRPUEd-o6Mbf-aRYTg" type="3001">
        <element xmi:type="uml:Property" href="matching-entities.uml#_FTxEsRPUEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FTuBZhPUEd-o6Mbf-aRYTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GkhBQBPcEd-KL5eRM_ysLQ" type="3001">
        <element xmi:type="uml:Property" href="matching-entities.uml#_GjwMQBPcEd-KL5eRM_ysLQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GkhBQRPcEd-KL5eRM_ysLQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_FTuBZxPUEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FTuBaBPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FTuBaRPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FTuBahPUEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FTuBaxPUEd-o6Mbf-aRYTg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FTuBbBPUEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FTuBbRPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FTuBbhPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FTuBbxPUEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FTuBcBPUEd-o6Mbf-aRYTg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FTuBcRPUEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FTuBchPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FTuBcxPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_FTuBdBPUEd-o6Mbf-aRYTg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_FTuBdRPUEd-o6Mbf-aRYTg"/>
    <element xmi:type="uml:Class" href="matching-entities.uml#_FTxEsBPUEd-o6Mbf-aRYTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FTuBdhPUEd-o6Mbf-aRYTg" x="828" y="480"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BB0HUBPUEd-o6Mbf-aRYTg" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_BB0HUhPUEd-o6Mbf-aRYTg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_BB0HUxPUEd-o6Mbf-aRYTg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BB0HVBPUEd-o6Mbf-aRYTg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BB0HVRPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BB0HVhPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_BB0HVxPUEd-o6Mbf-aRYTg"/>
    </children>
    <element xmi:type="uml:Package" href="matching-entities.uml#__MbTABPTEd-o6Mbf-aRYTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BB0HURPUEd-o6Mbf-aRYTg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_N7YawBPUEd-o6Mbf-aRYTg" type="2001" fontName="Sans">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_N7Zo4BPUEd-o6Mbf-aRYTg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_N7Zo4RPUEd-o6Mbf-aRYTg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_N7ZB0BPUEd-o6Mbf-aRYTg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_N7fvgBPUEd-o6Mbf-aRYTg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N7ZB0RPUEd-o6Mbf-aRYTg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N7ZB0hPUEd-o6Mbf-aRYTg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_N7ZB0xPUEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7ZB1BPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7ZB1RPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_N7ZB1hPUEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N7ZB1xPUEd-o6Mbf-aRYTg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_N7ZB2BPUEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7ZB2RPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7ZB2hPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_N7ZB2xPUEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N7ZB3BPUEd-o6Mbf-aRYTg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_N7ZB3RPUEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7ZB3hPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7ZB3xPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_N7ZB4BPUEd-o6Mbf-aRYTg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_N7YawRPUEd-o6Mbf-aRYTg"/>
    <element xmi:type="uml:Class" href="question-entities.uml#_1fpJ0BPBEd-o6Mbf-aRYTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N7YawhPUEd-o6Mbf-aRYTg" x="828" y="624"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Tyh0UBPUEd-o6Mbf-aRYTg" type="2001" fontName="Sans">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TyjCcBPUEd-o6Mbf-aRYTg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TyjCcRPUEd-o6Mbf-aRYTg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_TyibYBPUEd-o6Mbf-aRYTg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Tywd0BPUEd-o6Mbf-aRYTg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TyibYRPUEd-o6Mbf-aRYTg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TyibYhPUEd-o6Mbf-aRYTg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TyibYxPUEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TyibZBPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TyibZRPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TyibZhPUEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TyibZxPUEd-o6Mbf-aRYTg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TyibaBPUEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TyibaRPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TyibahPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TyibaxPUEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TyibbBPUEd-o6Mbf-aRYTg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TyibbRPUEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TyibbhPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TyibbxPUEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TyibcBPUEd-o6Mbf-aRYTg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Tyh0URPUEd-o6Mbf-aRYTg"/>
    <element xmi:type="uml:Class" href="core-entities.uml#_YEgfcBIqEd-m-NgWNEk20Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tyh0UhPUEd-o6Mbf-aRYTg" x="1296" y="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dfl6EBPVEd-KL5eRM_ysLQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_dfnvQBPVEd-KL5eRM_ysLQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_dfyuYBPVEd-KL5eRM_ysLQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dfnvQRPVEd-KL5eRM_ysLQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dfoWUBPVEd-KL5eRM_ysLQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_i4DMgBPVEd-KL5eRM_ysLQ" type="3001">
        <element xmi:type="uml:Property" href="matching-entities.uml#_i2Rq4BPVEd-KL5eRM_ysLQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i4DMgRPVEd-KL5eRM_ysLQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_dfoWURPVEd-KL5eRM_ysLQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dfoWUhPVEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dfoWUxPVEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dfoWVBPVEd-KL5eRM_ysLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dfo9YBPVEd-KL5eRM_ysLQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dfo9YRPVEd-KL5eRM_ysLQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dfo9YhPVEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dfo9YxPVEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dfo9ZBPVEd-KL5eRM_ysLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dfo9ZRPVEd-KL5eRM_ysLQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dfo9ZhPVEd-KL5eRM_ysLQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dfo9ZxPVEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dfo9aBPVEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dfpkcBPVEd-KL5eRM_ysLQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_dfl6ERPVEd-KL5eRM_ysLQ"/>
    <element xmi:type="uml:Class" href="matching-entities.uml#_dbXhYBPVEd-KL5eRM_ysLQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dfl6EhPVEd-KL5eRM_ysLQ" x="528" y="744"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_f3ovgBPVEd-KL5eRM_ysLQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_f3p9oBPVEd-KL5eRM_ysLQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_f351QBPVEd-KL5eRM_ysLQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f3qksBPVEd-KL5eRM_ysLQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_f3qksRPVEd-KL5eRM_ysLQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_f3qkshPVEd-KL5eRM_ysLQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f3qksxPVEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f3qktBPVEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_f3rLwBPVEd-KL5eRM_ysLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_f3ry0BPVEd-KL5eRM_ysLQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_f3ry0RPVEd-KL5eRM_ysLQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f3ry0hPVEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f3ry0xPVEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_f3sZ4BPVEd-KL5eRM_ysLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_f3sZ4RPVEd-KL5eRM_ysLQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_f3sZ4hPVEd-KL5eRM_ysLQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f3tA8BPVEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f3tA8RPVEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_f3tA8hPVEd-KL5eRM_ysLQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_f3ovgRPVEd-KL5eRM_ysLQ"/>
    <element xmi:type="uml:Class" href="matching-entities.uml#_f2PoYBPVEd-KL5eRM_ysLQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f3ovghPVEd-KL5eRM_ysLQ" x="564" y="888"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gY0J8BPVEd-KL5eRM_ysLQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_gY0xABPVEd-KL5eRM_ysLQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_gY8s0BPVEd-KL5eRM_ysLQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gY0xARPVEd-KL5eRM_ysLQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gY1YEBPVEd-KL5eRM_ysLQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_sRyGkBPWEd-KL5eRM_ysLQ" type="3001">
        <element xmi:type="uml:Property" href="matching-entities.uml#_sREU4BPWEd-KL5eRM_ysLQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sRyGkRPWEd-KL5eRM_ysLQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_gY1YERPVEd-KL5eRM_ysLQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gY1YEhPVEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gY1YExPVEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gY1YFBPVEd-KL5eRM_ysLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gY1YFRPVEd-KL5eRM_ysLQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gY1YFhPVEd-KL5eRM_ysLQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gY1YFxPVEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gY1YGBPVEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gY1YGRPVEd-KL5eRM_ysLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gY1_IBPVEd-KL5eRM_ysLQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gY1_IRPVEd-KL5eRM_ysLQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gY1_IhPVEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gY1_IxPVEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gY1_JBPVEd-KL5eRM_ysLQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_gY0J8RPVEd-KL5eRM_ysLQ"/>
    <element xmi:type="uml:Class" href="matching-entities.uml#_gYBfwBPVEd-KL5eRM_ysLQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gY0J8hPVEd-KL5eRM_ysLQ" x="396" y="1200"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hbV98BPVEd-KL5eRM_ysLQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_hbXMEBPVEd-KL5eRM_ysLQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_hblOgBPVEd-KL5eRM_ysLQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hbXzIBPVEd-KL5eRM_ysLQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hbXzIRPVEd-KL5eRM_ysLQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hbXzIhPVEd-KL5eRM_ysLQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hbXzIxPVEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hbXzJBPVEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hbXzJRPVEd-KL5eRM_ysLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hbYaMBPVEd-KL5eRM_ysLQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hbYaMRPVEd-KL5eRM_ysLQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hbYaMhPVEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hbYaMxPVEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hbYaNBPVEd-KL5eRM_ysLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hbZBQBPVEd-KL5eRM_ysLQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hbZBQRPVEd-KL5eRM_ysLQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hbZBQhPVEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hbZBQxPVEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hbZBRBPVEd-KL5eRM_ysLQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_hbV98RPVEd-KL5eRM_ysLQ"/>
    <element xmi:type="uml:Class" href="matching-entities.uml#_haUqQBPVEd-KL5eRM_ysLQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hbV98hPVEd-KL5eRM_ysLQ" x="948" y="756"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EV9RQBPXEd-KL5eRM_ysLQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_EV-fYBPXEd-KL5eRM_ysLQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_EWKsoBPXEd-KL5eRM_ysLQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EV_GcBPXEd-KL5eRM_ysLQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EV_GcRPXEd-KL5eRM_ysLQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_REv4EBPXEd-KL5eRM_ysLQ" type="3001">
        <element xmi:type="uml:Property" href="matching-entities.uml#_REG-4BPXEd-KL5eRM_ysLQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REv4ERPXEd-KL5eRM_ysLQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_EV_GchPXEd-KL5eRM_ysLQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EV_GcxPXEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EV_GdBPXEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_EV_GdRPXEd-KL5eRM_ysLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EV_tgBPXEd-KL5eRM_ysLQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_EV_tgRPXEd-KL5eRM_ysLQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EV_tghPXEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EV_tgxPXEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_EV_thBPXEd-KL5eRM_ysLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EWAUkBPXEd-KL5eRM_ysLQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_EWAUkRPXEd-KL5eRM_ysLQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EWAUkhPXEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EWAUkxPXEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_EWAUlBPXEd-KL5eRM_ysLQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_EV94UBPXEd-KL5eRM_ysLQ"/>
    <element xmi:type="uml:Class" href="matching-entities.uml#_EVD5YBPXEd-KL5eRM_ysLQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EV94URPXEd-KL5eRM_ysLQ" x="480" y="1056"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_06xr4BS2Ed-DJNqI1jqpJA" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_06yS8BS2Ed-DJNqI1jqpJA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_06yS8RS2Ed-DJNqI1jqpJA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_06yS8hS2Ed-DJNqI1jqpJA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_06yS8xS2Ed-DJNqI1jqpJA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_06yS9BS2Ed-DJNqI1jqpJA" type="3001">
        <element xmi:type="uml:Property" href="matching-entities.uml#_061WQRS2Ed-DJNqI1jqpJA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_06yS9RS2Ed-DJNqI1jqpJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Om51IEinEd-VLb0IPJat-g" type="3001">
        <element xmi:type="uml:Property" href="matching-entities.uml#_Ol0QAEinEd-VLb0IPJat-g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Om51IUinEd-VLb0IPJat-g"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_06yS9hS2Ed-DJNqI1jqpJA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_06yS9xS2Ed-DJNqI1jqpJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_06yS-BS2Ed-DJNqI1jqpJA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_06yS-RS2Ed-DJNqI1jqpJA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_06yS-hS2Ed-DJNqI1jqpJA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_06yS-xS2Ed-DJNqI1jqpJA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_06yS_BS2Ed-DJNqI1jqpJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_06yS_RS2Ed-DJNqI1jqpJA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_06yS_hS2Ed-DJNqI1jqpJA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_06yS_xS2Ed-DJNqI1jqpJA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_06yTABS2Ed-DJNqI1jqpJA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_06yTARS2Ed-DJNqI1jqpJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_06yTAhS2Ed-DJNqI1jqpJA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_06yTAxS2Ed-DJNqI1jqpJA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_06yTBBS2Ed-DJNqI1jqpJA"/>
    <element xmi:type="uml:Class" href="matching-entities.uml#_061WQBS2Ed-DJNqI1jqpJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06y6ABS2Ed-DJNqI1jqpJA" x="1236" y="144"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6FmK8BS2Ed-DJNqI1jqpJA" type="2001" fontName="Sans">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6Fp1UBS2Ed-DJNqI1jqpJA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6Fp1URS2Ed-DJNqI1jqpJA" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_6FnZEBS2Ed-DJNqI1jqpJA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_6GJkkBS2Ed-DJNqI1jqpJA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6FnZERS2Ed-DJNqI1jqpJA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6FnZEhS2Ed-DJNqI1jqpJA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6FnZExS2Ed-DJNqI1jqpJA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6FnZFBS2Ed-DJNqI1jqpJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6FnZFRS2Ed-DJNqI1jqpJA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6FoAIBS2Ed-DJNqI1jqpJA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6FoAIRS2Ed-DJNqI1jqpJA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6FoAIhS2Ed-DJNqI1jqpJA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6FoAIxS2Ed-DJNqI1jqpJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6FoAJBS2Ed-DJNqI1jqpJA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6FonMBS2Ed-DJNqI1jqpJA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6FonMRS2Ed-DJNqI1jqpJA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6FonMhS2Ed-DJNqI1jqpJA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6FonMxS2Ed-DJNqI1jqpJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6FonNBS2Ed-DJNqI1jqpJA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6FpOQBS2Ed-DJNqI1jqpJA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_6FmK8RS2Ed-DJNqI1jqpJA"/>
    <element xmi:type="uml:Class" href="core-entities.uml#_L_EI0BL0Ed-endQqvA3VnQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6FmK8hS2Ed-DJNqI1jqpJA" x="1044" y="204"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2Qh9sEfWEd-zcZidVsYO6g" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_2Qjy4EfWEd-zcZidVsYO6g" type="5005">
      <styles xmi:type="notation:FontStyle" xmi:id="_2RIaoEfWEd-zcZidVsYO6g" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2Qjy4UfWEd-zcZidVsYO6g" type="5034"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2Qjy4kfWEd-zcZidVsYO6g" type="7013">
      <children xmi:type="notation:Node" xmi:id="_4t9pcEfWEd-zcZidVsYO6g" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="matching-entities.uml#_4sUDoEfWEd-zcZidVsYO6g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4t9pcUfWEd-zcZidVsYO6g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5BqBgEfWEd-zcZidVsYO6g" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="matching-entities.uml#_5AXoEEfWEd-zcZidVsYO6g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5BqBgUfWEd-zcZidVsYO6g"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_2Qjy40fWEd-zcZidVsYO6g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Qjy5EfWEd-zcZidVsYO6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Qjy5UfWEd-zcZidVsYO6g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2QkZ8EfWEd-zcZidVsYO6g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2QkZ8UfWEd-zcZidVsYO6g" type="7014">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2QkZ8kfWEd-zcZidVsYO6g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2QkZ80fWEd-zcZidVsYO6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2QkZ9EfWEd-zcZidVsYO6g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2QkZ9UfWEd-zcZidVsYO6g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2QlBAEfWEd-zcZidVsYO6g" type="7015">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2QlBAUfWEd-zcZidVsYO6g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2QlBAkfWEd-zcZidVsYO6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2QlBA0fWEd-zcZidVsYO6g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2QlBBEfWEd-zcZidVsYO6g"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_2Qh9sUfWEd-zcZidVsYO6g"/>
    <element xmi:type="uml:Enumeration" href="matching-entities.uml#_2NDL4EfWEd-zcZidVsYO6g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Qh9skfWEd-zcZidVsYO6g" x="1011" y="514"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_il7v0EgtEd-H2b45jNtFjw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_il898EgtEd-H2b45jNtFjw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_imlQEEgtEd-H2b45jNtFjw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_il898UgtEd-H2b45jNtFjw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_il9lAEgtEd-H2b45jNtFjw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_k3b4YEgtEd-H2b45jNtFjw" type="3001">
        <element xmi:type="uml:Property" href="matching-entities.uml#_k2Z9oEgtEd-H2b45jNtFjw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k3b4YUgtEd-H2b45jNtFjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nEQ8UEgtEd-H2b45jNtFjw" type="3001">
        <element xmi:type="uml:Property" href="matching-entities.uml#_nDFQkEgtEd-H2b45jNtFjw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nEQ8UUgtEd-H2b45jNtFjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uyX3gEgtEd-H2b45jNtFjw" type="3001">
        <element xmi:type="uml:Property" href="matching-entities.uml#_uxH6UEgtEd-H2b45jNtFjw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uyX3gUgtEd-H2b45jNtFjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xkKCoEgtEd-H2b45jNtFjw" type="3001">
        <element xmi:type="uml:Property" href="matching-entities.uml#_xinKgEgtEd-H2b45jNtFjw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xkKCoUgtEd-H2b45jNtFjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0FA10EgtEd-H2b45jNtFjw" type="3001">
        <element xmi:type="uml:Property" href="matching-entities.uml#_0DUzwEgtEd-H2b45jNtFjw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0FA10UgtEd-H2b45jNtFjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BeOSoEguEd-H2b45jNtFjw" type="3001">
        <element xmi:type="uml:Property" href="matching-entities.uml#_BdQCQEguEd-H2b45jNtFjw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BeOSoUguEd-H2b45jNtFjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CAMXQEguEd-H2b45jNtFjw" type="3001">
        <element xmi:type="uml:Property" href="matching-entities.uml#_B_X34EguEd-H2b45jNtFjw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CAMXQUguEd-H2b45jNtFjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FBdv4EguEd-H2b45jNtFjw" type="3001">
        <element xmi:type="uml:Property" href="matching-entities.uml#_FAp3kEguEd-H2b45jNtFjw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FBdv4UguEd-H2b45jNtFjw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_il9lAUgtEd-H2b45jNtFjw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_il9lAkgtEd-H2b45jNtFjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_il9lA0gtEd-H2b45jNtFjw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_il9lBEgtEd-H2b45jNtFjw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_il-MEEgtEd-H2b45jNtFjw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_il-MEUgtEd-H2b45jNtFjw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_il-MEkgtEd-H2b45jNtFjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_il-ME0gtEd-H2b45jNtFjw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_il-MFEgtEd-H2b45jNtFjw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_il-MFUgtEd-H2b45jNtFjw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_il-MFkgtEd-H2b45jNtFjw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_il-MF0gtEd-H2b45jNtFjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_il-MGEgtEd-H2b45jNtFjw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_il-zIEgtEd-H2b45jNtFjw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_il7v0UgtEd-H2b45jNtFjw"/>
    <element xmi:type="uml:Class" href="matching-entities.uml#_ijjxQEgtEd-H2b45jNtFjw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_il7v0kgtEd-H2b45jNtFjw" x="348" y="168"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IpA6YEinEd-VLb0IPJat-g" type="2001" fontName="Sans">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IpEkwEinEd-VLb0IPJat-g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IpEkwUinEd-VLb0IPJat-g" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_IpCIgEinEd-VLb0IPJat-g" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_IpajAEinEd-VLb0IPJat-g" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IpCIgUinEd-VLb0IPJat-g" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IpCvkEinEd-VLb0IPJat-g" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IpCvkUinEd-VLb0IPJat-g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IpCvkkinEd-VLb0IPJat-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IpCvk0inEd-VLb0IPJat-g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IpCvlEinEd-VLb0IPJat-g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IpDWoEinEd-VLb0IPJat-g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IpDWoUinEd-VLb0IPJat-g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IpDWokinEd-VLb0IPJat-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IpDWo0inEd-VLb0IPJat-g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IpDWpEinEd-VLb0IPJat-g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IpDWpUinEd-VLb0IPJat-g" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IpDWpkinEd-VLb0IPJat-g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IpDWp0inEd-VLb0IPJat-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IpD9sEinEd-VLb0IPJat-g"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IpD9sUinEd-VLb0IPJat-g"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_IpBhcEinEd-VLb0IPJat-g"/>
    <element xmi:type="uml:Class" href="core-entities.uml#_L_EI0BL0Ed-endQqvA3VnQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IpBhcUinEd-VLb0IPJat-g"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__OAnYRPTEd-o6Mbf-aRYTg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="__OAnYhPTEd-o6Mbf-aRYTg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="__OAnYxPTEd-o6Mbf-aRYTg"/>
  <element xmi:type="uml:Package" href="matching-entities.uml#__MbTABPTEd-o6Mbf-aRYTg"/>
  <edges xmi:type="notation:Edge" xmi:id="_FUUeUBPUEd-o6Mbf-aRYTg" type="4005" source="_FTsMMBPUEd-o6Mbf-aRYTg" target="_FTtaUBPUEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FUUeVBPUEd-o6Mbf-aRYTg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUUeVRPUEd-o6Mbf-aRYTg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FUVFYBPUEd-o6Mbf-aRYTg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUVFYRPUEd-o6Mbf-aRYTg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FUVFYhPUEd-o6Mbf-aRYTg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUVFYxPUEd-o6Mbf-aRYTg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FUVFZBPUEd-o6Mbf-aRYTg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUVFZRPUEd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FUVFZhPUEd-o6Mbf-aRYTg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUVFZxPUEd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FUVscBPUEd-o6Mbf-aRYTg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUVscRPUEd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FUVschPUEd-o6Mbf-aRYTg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUVscxPUEd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FUVsdBPUEd-o6Mbf-aRYTg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUVsdRPUEd-o6Mbf-aRYTg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FUUeURPUEd-o6Mbf-aRYTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FUUeUhPUEd-o6Mbf-aRYTg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="matching-entities.uml#_FTxrwBPUEd-o6Mbf-aRYTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FUUeUxPUEd-o6Mbf-aRYTg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FUXhoBPUEd-o6Mbf-aRYTg" type="4005" source="_FTtaUBPUEd-o6Mbf-aRYTg" target="_FTuBYBPUEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FUYIsBPUEd-o6Mbf-aRYTg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUYIsRPUEd-o6Mbf-aRYTg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FUYIshPUEd-o6Mbf-aRYTg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUYIsxPUEd-o6Mbf-aRYTg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FUYItBPUEd-o6Mbf-aRYTg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUYItRPUEd-o6Mbf-aRYTg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FUYIthPUEd-o6Mbf-aRYTg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUYItxPUEd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FUYvwBPUEd-o6Mbf-aRYTg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUYvwRPUEd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FUYvwhPUEd-o6Mbf-aRYTg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUYvwxPUEd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FUYvxBPUEd-o6Mbf-aRYTg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUYvxRPUEd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FUYvxhPUEd-o6Mbf-aRYTg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUYvxxPUEd-o6Mbf-aRYTg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FUXhoRPUEd-o6Mbf-aRYTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FUXhohPUEd-o6Mbf-aRYTg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="matching-entities.uml#_FTy54BPUEd-o6Mbf-aRYTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FUXhoxPUEd-o6Mbf-aRYTg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VB-C8BPUEd-o6Mbf-aRYTg" type="4005" source="_FTtaUBPUEd-o6Mbf-aRYTg" target="_Tyh0UBPUEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VB-qABPUEd-o6Mbf-aRYTg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VB-qARPUEd-o6Mbf-aRYTg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VB-qAhPUEd-o6Mbf-aRYTg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VB_REBPUEd-o6Mbf-aRYTg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VB_RERPUEd-o6Mbf-aRYTg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VB_REhPUEd-o6Mbf-aRYTg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VB_RExPUEd-o6Mbf-aRYTg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VB_RFBPUEd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VB_4IBPUEd-o6Mbf-aRYTg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VB_4IRPUEd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VB_4IhPUEd-o6Mbf-aRYTg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VB_4IxPUEd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VCAfMBPUEd-o6Mbf-aRYTg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VCAfMRPUEd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VCAfMhPUEd-o6Mbf-aRYTg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VCAfMxPUEd-o6Mbf-aRYTg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VB-C8RPUEd-o6Mbf-aRYTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VB-C8hPUEd-o6Mbf-aRYTg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="matching-entities.uml#_VB1gEBPUEd-o6Mbf-aRYTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VB-C8xPUEd-o6Mbf-aRYTg" points="[81, 11, -381, -92]$[525, 5, 63, -98]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VCQW0BPUEd-o6Mbf-aRYTg" id="(0.46,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aPIrYBPUEd-o6Mbf-aRYTg" type="4005" source="_FTsMMBPUEd-o6Mbf-aRYTg" target="_N7YawBPUEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_aPJ5gBPUEd-o6Mbf-aRYTg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aPJ5gRPUEd-o6Mbf-aRYTg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aPJ5ghPUEd-o6Mbf-aRYTg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aPJ5gxPUEd-o6Mbf-aRYTg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aPKgkBPUEd-o6Mbf-aRYTg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aPKgkRPUEd-o6Mbf-aRYTg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aPKgkhPUEd-o6Mbf-aRYTg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aPKgkxPUEd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aPKglBPUEd-o6Mbf-aRYTg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aPLHoBPUEd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aPLHoRPUEd-o6Mbf-aRYTg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aPLHohPUEd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aPLHoxPUEd-o6Mbf-aRYTg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aPLHpBPUEd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aPLusBPUEd-o6Mbf-aRYTg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aPLusRPUEd-o6Mbf-aRYTg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aPIrYRPUEd-o6Mbf-aRYTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aPIrYhPUEd-o6Mbf-aRYTg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="matching-entities.uml#_aPAIgBPUEd-o6Mbf-aRYTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aPIrYxPUEd-o6Mbf-aRYTg" points="[16, 5, -307, -104]$[317, 109, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aPbmUBPUEd-o6Mbf-aRYTg" id="(0.8504672897196262,0.33653846153846156)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aPbmURPUEd-o6Mbf-aRYTg" id="(0.045454545454545456,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pi2QkBPVEd-KL5eRM_ysLQ" type="4005" source="_FTsMMBPUEd-o6Mbf-aRYTg" target="_dfl6EBPVEd-KL5eRM_ysLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_pi4FwBPVEd-KL5eRM_ysLQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pi4FwRPVEd-KL5eRM_ysLQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pi4s0BPVEd-KL5eRM_ysLQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pi4s0RPVEd-KL5eRM_ysLQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pi4s0hPVEd-KL5eRM_ysLQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pi4s0xPVEd-KL5eRM_ysLQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pi4s1BPVEd-KL5eRM_ysLQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pi5T4BPVEd-KL5eRM_ysLQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pi5T4RPVEd-KL5eRM_ysLQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pi5T4hPVEd-KL5eRM_ysLQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pi5T4xPVEd-KL5eRM_ysLQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pi5T5BPVEd-KL5eRM_ysLQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pi568BPVEd-KL5eRM_ysLQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pi568RPVEd-KL5eRM_ysLQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pi568hPVEd-KL5eRM_ysLQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pi568xPVEd-KL5eRM_ysLQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pi2QkRPVEd-KL5eRM_ysLQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pi2QkhPVEd-KL5eRM_ysLQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="matching-entities.uml#_pinnEBPVEd-KL5eRM_ysLQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pi2QkxPVEd-KL5eRM_ysLQ" points="[30, 52, -81, -136]$[129, 224, 18, 36]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gTzRoBPWEd-KL5eRM_ysLQ" type="4005" source="_f3ovgBPVEd-KL5eRM_ysLQ" target="_Tyh0UBPUEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_gTz4sBPWEd-KL5eRM_ysLQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gTz4sRPWEd-KL5eRM_ysLQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gTz4shPWEd-KL5eRM_ysLQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gT0fwBPWEd-KL5eRM_ysLQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gT0fwRPWEd-KL5eRM_ysLQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gT0fwhPWEd-KL5eRM_ysLQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gT0fwxPWEd-KL5eRM_ysLQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gT0fxBPWEd-KL5eRM_ysLQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gT0fxRPWEd-KL5eRM_ysLQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gT1G0BPWEd-KL5eRM_ysLQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gT1G0RPWEd-KL5eRM_ysLQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gT1G0hPWEd-KL5eRM_ysLQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gT1G0xPWEd-KL5eRM_ysLQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gT1G1BPWEd-KL5eRM_ysLQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gT1G1RPWEd-KL5eRM_ysLQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gT1G1hPWEd-KL5eRM_ysLQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gTzRoRPWEd-KL5eRM_ysLQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gTzRohPWEd-KL5eRM_ysLQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="matching-entities.uml#_gTl2QBPWEd-KL5eRM_ysLQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gTzRoxPWEd-KL5eRM_ysLQ" points="[69, 3, -425, 549]$[328, 18, -166, 564]$[491, -538, -3, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gUDJQBPWEd-KL5eRM_ysLQ" id="(0.2698412698412698,0.967741935483871)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ln-hABPWEd-KL5eRM_ysLQ" type="4005" source="_gY0J8BPVEd-KL5eRM_ysLQ" target="_Tyh0UBPUEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ln_IEBPWEd-KL5eRM_ysLQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ln_IERPWEd-KL5eRM_ysLQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ln_IEhPWEd-KL5eRM_ysLQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ln_IExPWEd-KL5eRM_ysLQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ln_IFBPWEd-KL5eRM_ysLQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ln_vIBPWEd-KL5eRM_ysLQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ln_vIRPWEd-KL5eRM_ysLQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ln_vIhPWEd-KL5eRM_ysLQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_loAWMBPWEd-KL5eRM_ysLQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_loAWMRPWEd-KL5eRM_ysLQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_loAWMhPWEd-KL5eRM_ysLQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_loAWMxPWEd-KL5eRM_ysLQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_loA9QBPWEd-KL5eRM_ysLQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_loA9QRPWEd-KL5eRM_ysLQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_loA9QhPWEd-KL5eRM_ysLQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_loA9QxPWEd-KL5eRM_ysLQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ln-hARPWEd-KL5eRM_ysLQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ln-hAhPWEd-KL5eRM_ysLQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="matching-entities.uml#_ln4aYBPWEd-KL5eRM_ysLQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ln-hAxPWEd-KL5eRM_ysLQ" points="[81, 3, -786, 695]$[519, 24, -348, 716]$[865, -688, -2, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_loW7gBPWEd-KL5eRM_ysLQ" id="(0.8571428571428571,0.9758064516129032)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p54bEBPWEd-KL5eRM_ysLQ" type="4001" source="_hbV98BPVEd-KL5eRM_ysLQ" target="_dfl6EBPVEd-KL5eRM_ysLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_p56QQBPWEd-KL5eRM_ysLQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p56QQRPWEd-KL5eRM_ysLQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p54bERPWEd-KL5eRM_ysLQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="matching-entities.uml#_p5lgIBPWEd-KL5eRM_ysLQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p54bEhPWEd-KL5eRM_ysLQ" points="[-76, -15, 352, 63]$[-372, -79, 56, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qUprgBPWEd-KL5eRM_ysLQ" type="4001" source="_f3ovgBPVEd-KL5eRM_ysLQ" target="_dfl6EBPVEd-KL5eRM_ysLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qUqSkBPWEd-KL5eRM_ysLQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qUq5oBPWEd-KL5eRM_ysLQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qUprgRPWEd-KL5eRM_ysLQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="matching-entities.uml#_qUmBIBPWEd-KL5eRM_ysLQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qUprghPWEd-KL5eRM_ysLQ" points="[14, -30, -64, 133]$[52, -154, -26, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qU0qoBPWEd-KL5eRM_ysLQ" id="(0.6785714285714286,0.9722222222222222)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qu1GEBPWEd-KL5eRM_ysLQ" type="4001" source="_gY0J8BPVEd-KL5eRM_ysLQ" target="_dfl6EBPVEd-KL5eRM_ysLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qu1tIBPWEd-KL5eRM_ysLQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qu1tIRPWEd-KL5eRM_ysLQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qu1GERPWEd-KL5eRM_ysLQ" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="matching-entities.uml#_quzQ4BPWEd-KL5eRM_ysLQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qu1GEhPWEd-KL5eRM_ysLQ" points="[-15, -12, 105, 108]$[-132, -84, -12, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qu6loBPWEd-KL5eRM_ysLQ" id="(0.2716049382716049,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_99t80BPWEd-KL5eRM_ysLQ" id="(0.07142857142857142,0.8888888888888888)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Lwd7ABPXEd-KL5eRM_ysLQ" type="4005" source="_EV9RQBPXEd-KL5eRM_ysLQ" target="_Tyh0UBPUEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_LwjakBPXEd-KL5eRM_ysLQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LwkBoBPXEd-KL5eRM_ysLQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LwkBoRPXEd-KL5eRM_ysLQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LwkBohPXEd-KL5eRM_ysLQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LwkosBPXEd-KL5eRM_ysLQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LwkosRPXEd-KL5eRM_ysLQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LwkoshPXEd-KL5eRM_ysLQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LwlPwBPXEd-KL5eRM_ysLQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LwlPwRPXEd-KL5eRM_ysLQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LwlPwhPXEd-KL5eRM_ysLQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LwlPwxPXEd-KL5eRM_ysLQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lwl20BPXEd-KL5eRM_ysLQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Lwl20RPXEd-KL5eRM_ysLQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lwl20hPXEd-KL5eRM_ysLQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Lwmd4BPXEd-KL5eRM_ysLQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lwmd4RPXEd-KL5eRM_ysLQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LwizgBPXEd-KL5eRM_ysLQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LwizgRPXEd-KL5eRM_ysLQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="matching-entities.uml#_LwQfoBPXEd-KL5eRM_ysLQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LwizghPXEd-KL5eRM_ysLQ" points="[109, 10, -677, 552]$[444, 42, -342, 584]$[776, -526, -10, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lw2VgBPXEd-KL5eRM_ysLQ" id="(0.6190476190476191,0.9354838709677419)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8ixYABS2Ed-DJNqI1jqpJA" type="4005" source="_06xr4BS2Ed-DJNqI1jqpJA" target="_Tyh0UBPUEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_8iymIBS2Ed-DJNqI1jqpJA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8izNMBS2Ed-DJNqI1jqpJA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8izNMRS2Ed-DJNqI1jqpJA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8izNMhS2Ed-DJNqI1jqpJA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8iz0QBS2Ed-DJNqI1jqpJA" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8iz0QRS2Ed-DJNqI1jqpJA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8iz0QhS2Ed-DJNqI1jqpJA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8i0bUBS2Ed-DJNqI1jqpJA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8i0bURS2Ed-DJNqI1jqpJA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8i0bUhS2Ed-DJNqI1jqpJA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8i1CYBS2Ed-DJNqI1jqpJA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8i1CYRS2Ed-DJNqI1jqpJA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8i1CYhS2Ed-DJNqI1jqpJA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8i1pcBS2Ed-DJNqI1jqpJA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8i1pcRS2Ed-DJNqI1jqpJA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8i1pchS2Ed-DJNqI1jqpJA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8ix_EBS2Ed-DJNqI1jqpJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8ix_ERS2Ed-DJNqI1jqpJA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="matching-entities.uml#_8iaLoBS2Ed-DJNqI1jqpJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ix_EhS2Ed-DJNqI1jqpJA" points="[-30, -27, 120, 114]$[-103, -86, 47, 55]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_86IIEBS2Ed-DJNqI1jqpJA" type="4005" source="_06xr4BS2Ed-DJNqI1jqpJA" target="_6FmK8BS2Ed-DJNqI1jqpJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_86JWMBS2Ed-DJNqI1jqpJA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_86JWMRS2Ed-DJNqI1jqpJA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_86J9QBS2Ed-DJNqI1jqpJA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_86J9QRS2Ed-DJNqI1jqpJA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_86KkUBS2Ed-DJNqI1jqpJA" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_86KkURS2Ed-DJNqI1jqpJA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_86KkUhS2Ed-DJNqI1jqpJA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_86KkUxS2Ed-DJNqI1jqpJA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_86LLYBS2Ed-DJNqI1jqpJA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_86LLYRS2Ed-DJNqI1jqpJA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_86LLYhS2Ed-DJNqI1jqpJA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_86LycBS2Ed-DJNqI1jqpJA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_86LycRS2Ed-DJNqI1jqpJA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_86LychS2Ed-DJNqI1jqpJA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_86MZgBS2Ed-DJNqI1jqpJA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_86MZgRS2Ed-DJNqI1jqpJA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_86IIERS2Ed-DJNqI1jqpJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_86IIEhS2Ed-DJNqI1jqpJA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="matching-entities.uml#_85760BS2Ed-DJNqI1jqpJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_86IIExS2Ed-DJNqI1jqpJA" points="[-7, 11, 61, -78]$[-30, 68, 38, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_86jl4BS2Ed-DJNqI1jqpJA" id="(0.3916083916083916,0.8055555555555556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AEZEcEfXEd-zcZidVsYO6g" type="4005" source="_FTuBYBPUEd-o6Mbf-aRYTg" target="_2Qh9sEfWEd-zcZidVsYO6g">
    <children xmi:type="notation:DecorationNode" xmi:id="_AEaSkEfXEd-zcZidVsYO6g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AEa5oEfXEd-zcZidVsYO6g" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AEbgsEfXEd-zcZidVsYO6g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AEbgsUfXEd-zcZidVsYO6g" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AEcHwEfXEd-zcZidVsYO6g" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AEcHwUfXEd-zcZidVsYO6g" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AEcHwkfXEd-zcZidVsYO6g" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AEcu0EfXEd-zcZidVsYO6g" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AEcu0UfXEd-zcZidVsYO6g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AEcu0kfXEd-zcZidVsYO6g" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AEdV4EfXEd-zcZidVsYO6g" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AEdV4UfXEd-zcZidVsYO6g" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AEd88EfXEd-zcZidVsYO6g" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AEd88UfXEd-zcZidVsYO6g" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AEd88kfXEd-zcZidVsYO6g" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AEekAEfXEd-zcZidVsYO6g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AEZEcUfXEd-zcZidVsYO6g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AEZEckfXEd-zcZidVsYO6g" fontName="Sans"/>
    <element xmi:type="uml:Association" href="matching-entities.uml#_AD-0wEfXEd-zcZidVsYO6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AEZEc0fXEd-zcZidVsYO6g" points="[21, 9, -72, -31]$[81, 38, -12, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AE8eEEfXEd-zcZidVsYO6g" id="(0.8292682926829268,0.45454545454545453)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AE9FIEfXEd-zcZidVsYO6g" id="(0.07741935483870968,0.42592592592592593)"/>
  </edges>
</notation:Diagram>
