<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_uh0cEBPBEd-o6Mbf-aRYTg" type="UMLClass" name="question-entities.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_1fkRUBPBEd-o6Mbf-aRYTg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_1fkRURPBEd-o6Mbf-aRYTg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_1fkRUhPBEd-o6Mbf-aRYTg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1fkRUxPBEd-o6Mbf-aRYTg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1fkRVBPBEd-o6Mbf-aRYTg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_1fkRVRPBEd-o6Mbf-aRYTg" type="3001">
        <element xmi:type="uml:Property" href="question-entities.uml#_1fpJ0hPBEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1fkRVhPBEd-o6Mbf-aRYTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1fkRVxPBEd-o6Mbf-aRYTg" type="3001">
        <element xmi:type="uml:Property" href="question-entities.uml#_1fpJ0xPBEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1fkRWBPBEd-o6Mbf-aRYTg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_1fkRXRPBEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1fkRXhPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1fkRXxPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1fkRYBPBEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1fkRYRPBEd-o6Mbf-aRYTg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1fkRYhPBEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1fkRYxPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1fkRZBPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1fkRZRPBEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1fkRZhPBEd-o6Mbf-aRYTg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1fkRZxPBEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1fkRaBPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1fkRaRPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1fkRahPBEd-o6Mbf-aRYTg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_1fkRaxPBEd-o6Mbf-aRYTg"/>
    <element xmi:type="uml:Class" href="question-entities.uml#_1fpJ0BPBEd-o6Mbf-aRYTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1fkRbBPBEd-o6Mbf-aRYTg" x="458" y="266" width="250"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1flfcBPBEd-o6Mbf-aRYTg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_1flfcRPBEd-o6Mbf-aRYTg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_1flfchPBEd-o6Mbf-aRYTg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1flfcxPBEd-o6Mbf-aRYTg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1flfdBPBEd-o6Mbf-aRYTg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1flfdRPBEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1flfdhPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1flfdxPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1flfeBPBEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1flfeRPBEd-o6Mbf-aRYTg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1flfehPBEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1flfexPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1flffBPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1flffRPBEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1flffhPBEd-o6Mbf-aRYTg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1flffxPBEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1flfgBPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1flfgRPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1flfghPBEd-o6Mbf-aRYTg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_1flfgxPBEd-o6Mbf-aRYTg"/>
    <element xmi:type="uml:Class" href="question-entities.uml#_1gmzIBPBEd-o6Mbf-aRYTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1flfhBPBEd-o6Mbf-aRYTg" x="470" y="506"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1fmGgBPBEd-o6Mbf-aRYTg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_1fmGgRPBEd-o6Mbf-aRYTg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_1fmGghPBEd-o6Mbf-aRYTg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1fmGgxPBEd-o6Mbf-aRYTg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1fmGhBPBEd-o6Mbf-aRYTg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_K5n_IBPCEd-o6Mbf-aRYTg" type="3001">
        <element xmi:type="uml:Property" href="question-entities.uml#_K4y4sBPCEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K5omMBPCEd-o6Mbf-aRYTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MTwX0CKJEd-rlfJMCd6HmA" type="3001">
        <element xmi:type="uml:Property" href="question-entities.uml#_MSOGwCKJEd-rlfJMCd6HmA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MTwX0SKJEd-rlfJMCd6HmA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_1fmGhRPBEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1fmGhhPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1fmGhxPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1fmGiBPBEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1fmGiRPBEd-o6Mbf-aRYTg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1fmGihPBEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1fmGixPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1fmGjBPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1fmGjRPBEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1fmGjhPBEd-o6Mbf-aRYTg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1fmGjxPBEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1fmGkBPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1fmGkRPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1fmGkhPBEd-o6Mbf-aRYTg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_1fmGkxPBEd-o6Mbf-aRYTg"/>
    <element xmi:type="uml:Class" href="question-entities.uml#_1gnaMBPBEd-o6Mbf-aRYTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1fmGlBPBEd-o6Mbf-aRYTg" x="240" y="660"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1fmtkBPBEd-o6Mbf-aRYTg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_1fmtkRPBEd-o6Mbf-aRYTg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_1fmtkhPBEd-o6Mbf-aRYTg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1fmtkxPBEd-o6Mbf-aRYTg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1fmtlBPBEd-o6Mbf-aRYTg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_1fmtlRPBEd-o6Mbf-aRYTg" type="3001">
        <element xmi:type="uml:Property" href="question-entities.uml#_1goBQhPBEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1fmtlhPBEd-o6Mbf-aRYTg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_1fmtlxPBEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1fmtmBPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1fmtmRPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1fmtmhPBEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1fmtmxPBEd-o6Mbf-aRYTg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1fmtnBPBEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1fmtnRPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1fmtnhPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1fmtnxPBEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1fmtoBPBEd-o6Mbf-aRYTg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1fmtoRPBEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1fmtohPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1fmtoxPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1fmtpBPBEd-o6Mbf-aRYTg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_1fmtpRPBEd-o6Mbf-aRYTg"/>
    <element xmi:type="uml:Class" href="question-entities.uml#_1goBQBPBEd-o6Mbf-aRYTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1fmtphPBEd-o6Mbf-aRYTg" x="603" y="695"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1fnUoBPBEd-o6Mbf-aRYTg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_1fnUoRPBEd-o6Mbf-aRYTg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_1fnUohPBEd-o6Mbf-aRYTg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1fnUoxPBEd-o6Mbf-aRYTg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1fnUpBPBEd-o6Mbf-aRYTg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_1fnUpRPBEd-o6Mbf-aRYTg" type="3001">
        <element xmi:type="uml:Property" href="question-entities.uml#_1gooURPBEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1fnUphPBEd-o6Mbf-aRYTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1fnUpxPBEd-o6Mbf-aRYTg" type="3001">
        <element xmi:type="uml:Property" href="question-entities.uml#_1gooUhPBEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1fnUqBPBEd-o6Mbf-aRYTg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_1fnUqRPBEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1fnUqhPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1fnUqxPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1fnUrBPBEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1fnUrRPBEd-o6Mbf-aRYTg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1fnUrhPBEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1fnUrxPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1fnUsBPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1fnUsRPBEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1fnUshPBEd-o6Mbf-aRYTg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1fnUsxPBEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1fnUtBPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1fnUtRPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1fnUthPBEd-o6Mbf-aRYTg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_1fnUtxPBEd-o6Mbf-aRYTg"/>
    <element xmi:type="uml:Class" href="question-entities.uml#_1gooUBPBEd-o6Mbf-aRYTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1fnUuBPBEd-o6Mbf-aRYTg" x="600" y="828"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1fn7sBPBEd-o6Mbf-aRYTg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_1fn7sRPBEd-o6Mbf-aRYTg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_1fn7shPBEd-o6Mbf-aRYTg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1fn7sxPBEd-o6Mbf-aRYTg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1fn7tBPBEd-o6Mbf-aRYTg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_1fn7tRPBEd-o6Mbf-aRYTg" type="3001">
        <element xmi:type="uml:Property" href="question-entities.uml#_1gpPYRPBEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1fn7thPBEd-o6Mbf-aRYTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1fn7txPBEd-o6Mbf-aRYTg" type="3001">
        <element xmi:type="uml:Property" href="question-entities.uml#_1gpPYhPBEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1fn7uBPBEd-o6Mbf-aRYTg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_1fn7uRPBEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1fn7uhPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1fn7uxPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1fn7vBPBEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1fn7vRPBEd-o6Mbf-aRYTg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1fn7vhPBEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1fn7vxPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1fn7wBPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1fn7wRPBEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1fn7whPBEd-o6Mbf-aRYTg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1fn7wxPBEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1fn7xBPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1fn7xRPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1fn7xhPBEd-o6Mbf-aRYTg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_1fn7xxPBEd-o6Mbf-aRYTg"/>
    <element xmi:type="uml:Class" href="question-entities.uml#_1gooUxPBEd-o6Mbf-aRYTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1fn7yBPBEd-o6Mbf-aRYTg" x="288" y="768"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1foiwBPBEd-o6Mbf-aRYTg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_1foiwRPBEd-o6Mbf-aRYTg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_1foiwhPBEd-o6Mbf-aRYTg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1foiwxPBEd-o6Mbf-aRYTg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1foixBPBEd-o6Mbf-aRYTg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_1foixRPBEd-o6Mbf-aRYTg" type="3001">
        <element xmi:type="uml:Property" href="question-entities.uml#_1gp2chPBEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1foixhPBEd-o6Mbf-aRYTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1foixxPBEd-o6Mbf-aRYTg" type="3001">
        <element xmi:type="uml:Property" href="question-entities.uml#_1gp2cxPBEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1foiyBPBEd-o6Mbf-aRYTg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_1foiyRPBEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1foiyhPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1foiyxPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1foizBPBEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1foizRPBEd-o6Mbf-aRYTg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1foizhPBEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1foizxPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1foi0BPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1foi0RPBEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1foi0hPBEd-o6Mbf-aRYTg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1foi0xPBEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1foi1BPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1foi1RPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1foi1hPBEd-o6Mbf-aRYTg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_1foi1xPBEd-o6Mbf-aRYTg"/>
    <element xmi:type="uml:Class" href="question-entities.uml#_1gp2cBPBEd-o6Mbf-aRYTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1foi2BPBEd-o6Mbf-aRYTg" x="31" y="761"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vaESsBPBEd-o6Mbf-aRYTg" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_vaE5wBPBEd-o6Mbf-aRYTg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vaE5wRPBEd-o6Mbf-aRYTg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vaFg0BPBEd-o6Mbf-aRYTg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vaFg0RPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vaFg0hPBEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vaFg0xPBEd-o6Mbf-aRYTg"/>
    </children>
    <element xmi:type="uml:Package" href="question-entities.uml#_ufN0ABPBEd-o6Mbf-aRYTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vaESsRPBEd-o6Mbf-aRYTg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TYrHsBPFEd-o6Mbf-aRYTg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_TYrHsRPFEd-o6Mbf-aRYTg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_TYrHshPFEd-o6Mbf-aRYTg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TYrHsxPFEd-o6Mbf-aRYTg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TYrHtBPFEd-o6Mbf-aRYTg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_TYrHtRPFEd-o6Mbf-aRYTg" type="3001">
        <element xmi:type="uml:Property" href="question-entities.uml#_TYuyEhPFEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TYrHthPFEd-o6Mbf-aRYTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TYrHtxPFEd-o6Mbf-aRYTg" type="3001">
        <element xmi:type="uml:Property" href="question-entities.uml#_TYuyExPFEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TYrHuBPFEd-o6Mbf-aRYTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RPaiABS-Ed-DJNqI1jqpJA" type="3001">
        <element xmi:type="uml:Property" href="question-entities.uml#_RORSgBS-Ed-DJNqI1jqpJA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RPaiARS-Ed-DJNqI1jqpJA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_TYrHuRPFEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TYrHuhPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TYrHuxPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TYrHvBPFEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TYrHvRPFEd-o6Mbf-aRYTg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TYrHvhPFEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TYrHvxPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TYrHwBPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TYrHwRPFEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TYrHwhPFEd-o6Mbf-aRYTg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TYrHwxPFEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TYruwBPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TYruwRPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TYruwhPFEd-o6Mbf-aRYTg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_TYruwxPFEd-o6Mbf-aRYTg"/>
    <element xmi:type="uml:Class" href="question-entities.uml#_TYuyEBPFEd-o6Mbf-aRYTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYruxBPFEd-o6Mbf-aRYTg" x="758" y="38"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TYsV0BPFEd-o6Mbf-aRYTg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_TYsV0RPFEd-o6Mbf-aRYTg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_TYsV0hPFEd-o6Mbf-aRYTg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TYsV0xPFEd-o6Mbf-aRYTg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TYsV1BPFEd-o6Mbf-aRYTg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_TYsV1RPFEd-o6Mbf-aRYTg" type="3001">
        <element xmi:type="uml:Property" href="question-entities.uml#_TYwAMRPFEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TYsV1hPFEd-o6Mbf-aRYTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TYsV1xPFEd-o6Mbf-aRYTg" type="3001">
        <element xmi:type="uml:Property" href="question-entities.uml#_TYwAMhPFEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TYs84BPFEd-o6Mbf-aRYTg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_TYs84xPFEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TYs85BPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TYs85RPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TYs85hPFEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TYs85xPFEd-o6Mbf-aRYTg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TYs86BPFEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TYs86RPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TYs86hPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TYs86xPFEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TYs87BPFEd-o6Mbf-aRYTg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TYs87RPFEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TYs87hPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TYs87xPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TYs88BPFEd-o6Mbf-aRYTg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_TYs88RPFEd-o6Mbf-aRYTg"/>
    <element xmi:type="uml:Class" href="question-entities.uml#_TYwAMBPFEd-o6Mbf-aRYTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYs88hPFEd-o6Mbf-aRYTg" x="1224" y="528"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TYtj8BPFEd-o6Mbf-aRYTg" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_TYtj8RPFEd-o6Mbf-aRYTg" type="5005">
      <styles xmi:type="notation:FontStyle" xmi:id="_TYtj8hPFEd-o6Mbf-aRYTg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TYtj8xPFEd-o6Mbf-aRYTg" type="5034"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TYtj9BPFEd-o6Mbf-aRYTg" type="7013">
      <children xmi:type="notation:Node" xmi:id="_TYtj9RPFEd-o6Mbf-aRYTg" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="question-entities.uml#_TYxOURPFEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TYtj9hPFEd-o6Mbf-aRYTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TYtj9xPFEd-o6Mbf-aRYTg" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="question-entities.uml#_TYxOUhPFEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TYtj-BPFEd-o6Mbf-aRYTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TYtj-RPFEd-o6Mbf-aRYTg" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="question-entities.uml#_TYxOUxPFEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TYtj-hPFEd-o6Mbf-aRYTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Abf-sBRXEd-KL5eRM_ysLQ" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="question-entities.uml#_AbKAcBRXEd-KL5eRM_ysLQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Abf-sRRXEd-KL5eRM_ysLQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_TYtj-xPFEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TYtj_BPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TYtj_RPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TYtj_hPFEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TYtj_xPFEd-o6Mbf-aRYTg" type="7014">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TYtkABPFEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TYtkARPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TYtkAhPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TYtkAxPFEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TYtkBBPFEd-o6Mbf-aRYTg" type="7015">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TYtkBRPFEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TYtkBhPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TYtkBxPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TYtkCBPFEd-o6Mbf-aRYTg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_TYtkCRPFEd-o6Mbf-aRYTg"/>
    <element xmi:type="uml:Enumeration" href="question-entities.uml#_TYxOUBPFEd-o6Mbf-aRYTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYtkChPFEd-o6Mbf-aRYTg" x="1008" y="684"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1uorQBPFEd-o6Mbf-aRYTg" type="2001" fontName="Sans">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1urukBPFEd-o6Mbf-aRYTg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1urukRPFEd-o6Mbf-aRYTg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uqgcBPFEd-o6Mbf-aRYTg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_1vQWUBPFEd-o6Mbf-aRYTg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1uqgcRPFEd-o6Mbf-aRYTg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1uqgchPFEd-o6Mbf-aRYTg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1uqgcxPFEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1uqgdBPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1uqgdRPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1uqgdhPFEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1urHgBPFEd-o6Mbf-aRYTg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1urHgRPFEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1urHghPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1urHgxPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1urHhBPFEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1urHhRPFEd-o6Mbf-aRYTg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1urHhhPFEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1urHhxPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1urHiBPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1urHiRPFEd-o6Mbf-aRYTg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_1uorQRPFEd-o6Mbf-aRYTg"/>
    <element xmi:type="uml:Class" href="spam-controlled-entities.uml#_iJqFMBPEEd-o6Mbf-aRYTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1uorQhPFEd-o6Mbf-aRYTg" x="492" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7D9KIBPFEd-o6Mbf-aRYTg" type="2001" fontName="Sans">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7D-YQBPFEd-o6Mbf-aRYTg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7D-YQRPFEd-o6Mbf-aRYTg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_7D9KIxPFEd-o6Mbf-aRYTg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_7ENBwBPFEd-o6Mbf-aRYTg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7D9KJBPFEd-o6Mbf-aRYTg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7D9xMBPFEd-o6Mbf-aRYTg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7D9xMRPFEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7D9xMhPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7D9xMxPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7D9xNBPFEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7D9xNRPFEd-o6Mbf-aRYTg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7D9xNhPFEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7D9xNxPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7D9xOBPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7D9xORPFEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7D9xOhPFEd-o6Mbf-aRYTg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7D9xOxPFEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7D9xPBPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7D9xPRPFEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_7D9xPhPFEd-o6Mbf-aRYTg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_7D9KIRPFEd-o6Mbf-aRYTg"/>
    <element xmi:type="uml:Class" href="spam-controlled-entities.uml#_jZJ-MBPEEd-o6Mbf-aRYTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7D9KIhPFEd-o6Mbf-aRYTg" x="264" y="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_es9C4BPGEd-o6Mbf-aRYTg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_es9C4RPGEd-o6Mbf-aRYTg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_es9C4hPGEd-o6Mbf-aRYTg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_es9C4xPGEd-o6Mbf-aRYTg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_es9C5BPGEd-o6Mbf-aRYTg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_es9C5RPGEd-o6Mbf-aRYTg" type="3001">
        <element xmi:type="uml:Property" href="question-entities.uml#_etBUURPGEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_es9C5hPGEd-o6Mbf-aRYTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_es9C5xPGEd-o6Mbf-aRYTg" type="3001">
        <element xmi:type="uml:Property" href="question-entities.uml#_etBUUhPGEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_es9C6BPGEd-o6Mbf-aRYTg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_es9C6RPGEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_es9C6hPGEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_es9C6xPGEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_es9C7BPGEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_es9C7RPGEd-o6Mbf-aRYTg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_es9C7hPGEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_es9C7xPGEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_es9C8BPGEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_es9C8RPGEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_es9C8hPGEd-o6Mbf-aRYTg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_es9C8xPGEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_es9C9BPGEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_es9C9RPGEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_es9C9hPGEd-o6Mbf-aRYTg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_es9C9xPGEd-o6Mbf-aRYTg"/>
    <element xmi:type="uml:Class" href="question-entities.uml#_etBUUBPGEd-o6Mbf-aRYTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_es9C-BPGEd-o6Mbf-aRYTg" x="1242" y="216"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_es-RABPGEd-o6Mbf-aRYTg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_es-RARPGEd-o6Mbf-aRYTg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_es-RAhPGEd-o6Mbf-aRYTg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_es-RAxPGEd-o6Mbf-aRYTg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_es-RBBPGEd-o6Mbf-aRYTg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_es-RBRPGEd-o6Mbf-aRYTg" type="3001">
        <element xmi:type="uml:Property" href="question-entities.uml#_etCicRPGEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_es-RBhPGEd-o6Mbf-aRYTg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_es-RBxPGEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_es-RCBPGEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_es-RCRPGEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_es-RChPGEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_es-RCxPGEd-o6Mbf-aRYTg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_es-RDBPGEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_es-RDRPGEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_es-RDhPGEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_es-RDxPGEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_es-REBPGEd-o6Mbf-aRYTg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_es-RERPGEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_es-REhPGEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_es-RExPGEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_es-RFBPGEd-o6Mbf-aRYTg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_es-RFRPGEd-o6Mbf-aRYTg"/>
    <element xmi:type="uml:Class" href="question-entities.uml#_etCicBPGEd-o6Mbf-aRYTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_es-RFhPGEd-o6Mbf-aRYTg" x="1440" y="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YNsD8BPHEd-o6Mbf-aRYTg" type="2001" fontName="Sans">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YNvHQBPHEd-o6Mbf-aRYTg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YNvHQRPHEd-o6Mbf-aRYTg" key="modelID" value="UMLClass"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_YNt5IBPHEd-o6Mbf-aRYTg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_YOBbIBPHEd-o6Mbf-aRYTg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YNt5IRPHEd-o6Mbf-aRYTg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YNt5IhPHEd-o6Mbf-aRYTg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YNugMBPHEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YNugMRPHEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YNugMhPHEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YNugMxPHEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YNugNBPHEd-o6Mbf-aRYTg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YNugNRPHEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YNugNhPHEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YNugNxPHEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YNugOBPHEd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YNugORPHEd-o6Mbf-aRYTg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YNugOhPHEd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YNugOxPHEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YNugPBPHEd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YNugPRPHEd-o6Mbf-aRYTg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_YNsD8RPHEd-o6Mbf-aRYTg"/>
    <element xmi:type="uml:Class" href="core-entities.uml#_YEgfcBIqEd-m-NgWNEk20Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YNsD8hPHEd-o6Mbf-aRYTg" x="624" y="-312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WfKhEBPREd-o6Mbf-aRYTg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_WfLvMBPREd-o6Mbf-aRYTg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_WfU5IBPREd-o6Mbf-aRYTg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WfLvMRPREd-o6Mbf-aRYTg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WfLvMhPREd-o6Mbf-aRYTg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ytbRIBPSEd-o6Mbf-aRYTg" type="3001">
        <element xmi:type="uml:Property" href="question-entities.uml#_yssRUBPSEd-o6Mbf-aRYTg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ytbRIRPSEd-o6Mbf-aRYTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_29F6MBS8Ed-DJNqI1jqpJA" type="3001">
        <element xmi:type="uml:Property" href="question-entities.uml#_279RwBS8Ed-DJNqI1jqpJA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_29F6MRS8Ed-DJNqI1jqpJA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_WfLvMxPREd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WfLvNBPREd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WfLvNRPREd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WfLvNhPREd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WfMWQBPREd-o6Mbf-aRYTg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WfMWQRPREd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WfMWQhPREd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WfMWQxPREd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WfMWRBPREd-o6Mbf-aRYTg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WfMWRRPREd-o6Mbf-aRYTg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WfMWRhPREd-o6Mbf-aRYTg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WfMWRxPREd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WfMWSBPREd-o6Mbf-aRYTg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WfMWSRPREd-o6Mbf-aRYTg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_WfKhERPREd-o6Mbf-aRYTg"/>
    <element xmi:type="uml:Class" href="question-entities.uml#_WeXP0BPREd-o6Mbf-aRYTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfKhEhPREd-o6Mbf-aRYTg" x="932" y="37"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3BilsBRWEd-KL5eRM_ysLQ" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Bjz0BRWEd-KL5eRM_ysLQ" type="5005">
      <styles xmi:type="notation:FontStyle" xmi:id="_3BrIkBRWEd-KL5eRM_ysLQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3Bjz0RRWEd-KL5eRM_ysLQ" type="5034"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Bjz0hRWEd-KL5eRM_ysLQ" type="7013">
      <children xmi:type="notation:Node" xmi:id="_4M3wYBRWEd-KL5eRM_ysLQ" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="question-entities.uml#_4MU90BRWEd-KL5eRM_ysLQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4M3wYRRWEd-KL5eRM_ysLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5ZPc4BRWEd-KL5eRM_ysLQ" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="question-entities.uml#_5Y6FsBRWEd-KL5eRM_ysLQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5ZPc4RRWEd-KL5eRM_ysLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7Y4ZYBRWEd-KL5eRM_ysLQ" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="question-entities.uml#_7YjCMBRWEd-KL5eRM_ysLQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Y4ZYRRWEd-KL5eRM_ysLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZXdtABRXEd-KL5eRM_ysLQ" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="question-entities.uml#_ZXGgoBRXEd-KL5eRM_ysLQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZXdtARRXEd-KL5eRM_ysLQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3Bjz0xRWEd-KL5eRM_ysLQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Bjz1BRWEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Bjz1RRWEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Bjz1hRWEd-KL5eRM_ysLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Bka4BRWEd-KL5eRM_ysLQ" type="7014">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3Bka4RRWEd-KL5eRM_ysLQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Bka4hRWEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Bka4xRWEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Bka5BRWEd-KL5eRM_ysLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3Bka5RRWEd-KL5eRM_ysLQ" type="7015">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3Bka5hRWEd-KL5eRM_ysLQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Bka5xRWEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Bka6BRWEd-KL5eRM_ysLQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3Bka6RRWEd-KL5eRM_ysLQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_3BilsRRWEd-KL5eRM_ysLQ"/>
    <element xmi:type="uml:Enumeration" href="question-entities.uml#_3A7hsBRWEd-KL5eRM_ysLQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BjMwBRWEd-KL5eRM_ysLQ" x="1390" y="704"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uh0cERPBEd-o6Mbf-aRYTg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_uh0cEhPBEd-o6Mbf-aRYTg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_uh0cExPBEd-o6Mbf-aRYTg"/>
  <element xmi:type="uml:Package" href="question-entities.uml#_ufN0ABPBEd-o6Mbf-aRYTg"/>
  <edges xmi:type="notation:Connector" xmi:id="_1iCWgBPBEd-o6Mbf-aRYTg" type="4001" source="_1fmtkBPBEd-o6Mbf-aRYTg" target="_1fmGgBPBEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_1iDkoBPBEd-o6Mbf-aRYTg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1iDkoRPBEd-o6Mbf-aRYTg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1iCWgRPBEd-o6Mbf-aRYTg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="question-entities.uml#_1goBQRPBEd-o6Mbf-aRYTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1iCWghPBEd-o6Mbf-aRYTg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1iGn8BPBEd-o6Mbf-aRYTg" type="4001" source="_1fn7sBPBEd-o6Mbf-aRYTg" target="_1fmGgBPBEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_1iGn8xPBEd-o6Mbf-aRYTg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1iHPABPBEd-o6Mbf-aRYTg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1iGn8RPBEd-o6Mbf-aRYTg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="question-entities.uml#_1gpPYBPBEd-o6Mbf-aRYTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1iGn8hPBEd-o6Mbf-aRYTg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1iJrQBPBEd-o6Mbf-aRYTg" type="4001" source="_1foiwBPBEd-o6Mbf-aRYTg" target="_1fmGgBPBEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_1iKSUBPBEd-o6Mbf-aRYTg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1iKSURPBEd-o6Mbf-aRYTg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1iJrQRPBEd-o6Mbf-aRYTg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="question-entities.uml#_1gp2cRPBEd-o6Mbf-aRYTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1iJrQhPBEd-o6Mbf-aRYTg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3-FiMBPBEd-o6Mbf-aRYTg" type="4005" source="_1fkRUBPBEd-o6Mbf-aRYTg" target="_1flfcBPBEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_3-FiNBPBEd-o6Mbf-aRYTg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-GJQBPBEd-o6Mbf-aRYTg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3-GJQRPBEd-o6Mbf-aRYTg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-GJQhPBEd-o6Mbf-aRYTg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3-GJQxPBEd-o6Mbf-aRYTg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-GJRBPBEd-o6Mbf-aRYTg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3-GwUBPBEd-o6Mbf-aRYTg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-GwURPBEd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3-GwUhPBEd-o6Mbf-aRYTg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-GwUxPBEd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3-GwVBPBEd-o6Mbf-aRYTg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-GwVRPBEd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3-HXYBPBEd-o6Mbf-aRYTg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-HXYRPBEd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3-HXYhPBEd-o6Mbf-aRYTg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-HXYxPBEd-o6Mbf-aRYTg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3-FiMRPBEd-o6Mbf-aRYTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3-FiMhPBEd-o6Mbf-aRYTg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="question-entities.uml#_3-ACoBPBEd-o6Mbf-aRYTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3-FiMxPBEd-o6Mbf-aRYTg" points="[-1, 36, 4, -112]$[-3, 171, 2, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3-VZ0BPBEd-o6Mbf-aRYTg" id="(0.18018018018018017,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7hv2MBPBEd-o6Mbf-aRYTg" type="4005" source="_1fmtkBPBEd-o6Mbf-aRYTg" target="_1fnUoBPBEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_7hwdQBPBEd-o6Mbf-aRYTg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7hwdQRPBEd-o6Mbf-aRYTg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7hxEUBPBEd-o6Mbf-aRYTg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7hxEURPBEd-o6Mbf-aRYTg" x="4" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7hxEUhPBEd-o6Mbf-aRYTg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7hxEUxPBEd-o6Mbf-aRYTg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7hxrYBPBEd-o6Mbf-aRYTg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7hxrYRPBEd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7hxrYhPBEd-o6Mbf-aRYTg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7hxrYxPBEd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7hyScBPBEd-o6Mbf-aRYTg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7hyScRPBEd-o6Mbf-aRYTg" x="-2" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7hySchPBEd-o6Mbf-aRYTg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7hyScxPBEd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7hySdBPBEd-o6Mbf-aRYTg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7hy5gBPBEd-o6Mbf-aRYTg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7hv2MRPBEd-o6Mbf-aRYTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7hv2MhPBEd-o6Mbf-aRYTg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="question-entities.uml#_7hn6YBPBEd-o6Mbf-aRYTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7hv2MxPBEd-o6Mbf-aRYTg" points="[-1, 12, 12, -105]$[3, 73, 16, -44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7iFNYBPBEd-o6Mbf-aRYTg" id="(0.3035019455252918,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AxmmQBPCEd-o6Mbf-aRYTg" type="4005" source="_1fmGgBPBEd-o6Mbf-aRYTg" target="_1fkRUBPBEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Axn0YBPCEd-o6Mbf-aRYTg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxobcBPCEd-o6Mbf-aRYTg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AxobcRPCEd-o6Mbf-aRYTg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxobchPCEd-o6Mbf-aRYTg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AxpCgBPCEd-o6Mbf-aRYTg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxpCgRPCEd-o6Mbf-aRYTg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AxpCghPCEd-o6Mbf-aRYTg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxpCgxPCEd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AxppkBPCEd-o6Mbf-aRYTg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxppkRPCEd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AxppkhPCEd-o6Mbf-aRYTg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxppkxPCEd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AxqQoBPCEd-o6Mbf-aRYTg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxqQoRPCEd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AxqQohPCEd-o6Mbf-aRYTg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxqQoxPCEd-o6Mbf-aRYTg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AxmmQRPCEd-o6Mbf-aRYTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AxmmQhPCEd-o6Mbf-aRYTg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="question-entities.uml#_AxZK4BPCEd-o6Mbf-aRYTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AxmmQxPCEd-o6Mbf-aRYTg" points="[0, -5, -184, 366]$[0, -371, -184, 0]$[179, -371, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ax9LkBPCEd-o6Mbf-aRYTg" id="(0.26174496644295303,0.08333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FU39IBPCEd-o6Mbf-aRYTg" id="(0.01126126126126126,0.23333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VxhOYBPFEd-o6Mbf-aRYTg" type="4005" source="_TYsV0BPFEd-o6Mbf-aRYTg" target="_TYtj8BPFEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vxh1cBPFEd-o6Mbf-aRYTg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VxicgBPFEd-o6Mbf-aRYTg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VxicgRPFEd-o6Mbf-aRYTg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VxicghPFEd-o6Mbf-aRYTg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VxjDkBPFEd-o6Mbf-aRYTg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VxjDkRPFEd-o6Mbf-aRYTg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VxjDkhPFEd-o6Mbf-aRYTg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VxjDkxPFEd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VxjqoBPFEd-o6Mbf-aRYTg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VxjqoRPFEd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VxjqohPFEd-o6Mbf-aRYTg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VxjqoxPFEd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VxkRsBPFEd-o6Mbf-aRYTg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VxkRsRPFEd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VxkRshPFEd-o6Mbf-aRYTg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VxkRsxPFEd-o6Mbf-aRYTg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VxhOYRPFEd-o6Mbf-aRYTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VxhOYhPFEd-o6Mbf-aRYTg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="question-entities.uml#_VxXdYBPFEd-o6Mbf-aRYTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VxhOYxPFEd-o6Mbf-aRYTg" points="[-25, 16, 75, -49]$[-104, 52, -4, -13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vx2lkBPFEd-o6Mbf-aRYTg" id="(0.4342105263157895,0.20967741935483872)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fcL84BPFEd-o6Mbf-aRYTg" type="4005" source="_TYrHsBPFEd-o6Mbf-aRYTg" target="_1fkRUBPBEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_fcNLABPFEd-o6Mbf-aRYTg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fcNLARPFEd-o6Mbf-aRYTg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fcNLAhPFEd-o6Mbf-aRYTg" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fcNLAxPFEd-o6Mbf-aRYTg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fcNyEBPFEd-o6Mbf-aRYTg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fcNyERPFEd-o6Mbf-aRYTg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fcNyEhPFEd-o6Mbf-aRYTg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fcNyExPFEd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fcOZIBPFEd-o6Mbf-aRYTg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fcOZIRPFEd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fcOZIhPFEd-o6Mbf-aRYTg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fcOZIxPFEd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fcPAMBPFEd-o6Mbf-aRYTg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fcPAMRPFEd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fcPAMhPFEd-o6Mbf-aRYTg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fcPAMxPFEd-o6Mbf-aRYTg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fcL84RPFEd-o6Mbf-aRYTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fcL84hPFEd-o6Mbf-aRYTg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="question-entities.uml#_fcCL4BPFEd-o6Mbf-aRYTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fcL84xPFEd-o6Mbf-aRYTg" points="[-13, 22, 51, -100]$[-58, 92, 6, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__JvTwBPFEd-o6Mbf-aRYTg" type="4001" source="_7D9KIBPFEd-o6Mbf-aRYTg" target="_1uorQBPFEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="__Jwh4BPFEd-o6Mbf-aRYTg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Jwh4RPFEd-o6Mbf-aRYTg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__JvTwRPFEd-o6Mbf-aRYTg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="spam-controlled-entities.uml#_l5i3UBPEEd-o6Mbf-aRYTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__JvTwhPFEd-o6Mbf-aRYTg" points="[12, -22, -33, 63]$[31, -58, -14, 27]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AfygsBPGEd-o6Mbf-aRYTg" type="4001" source="_TYrHsBPFEd-o6Mbf-aRYTg" target="_1uorQBPFEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_AfzHwBPGEd-o6Mbf-aRYTg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Afzu0BPGEd-o6Mbf-aRYTg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AfygsRPGEd-o6Mbf-aRYTg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="question-entities.uml#_AfvdYBPGEd-o6Mbf-aRYTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AfygshPGEd-o6Mbf-aRYTg" points="[-37, -7, 203, 37]$[-239, -51, 1, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Af8RsBPGEd-o6Mbf-aRYTg" id="(0.54,0.1388888888888889)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B1MNYBPGEd-o6Mbf-aRYTg" type="4001" source="_1fkRUBPBEd-o6Mbf-aRYTg" target="_7D9KIBPFEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_B1NbgBPGEd-o6Mbf-aRYTg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B1NbgRPGEd-o6Mbf-aRYTg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_B1M0cBPGEd-o6Mbf-aRYTg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="question-entities.uml#_B1HU4BPGEd-o6Mbf-aRYTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B1M0cRPGEd-o6Mbf-aRYTg" points="[-64, -45, 128, 77]$[-156, -144, 36, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eu2gUBPGEd-o6Mbf-aRYTg" type="4005" source="_es9C4BPGEd-o6Mbf-aRYTg" target="_es-RABPGEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_eu3HYBPGEd-o6Mbf-aRYTg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eu3HYRPGEd-o6Mbf-aRYTg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eu3HYhPGEd-o6Mbf-aRYTg" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eu3HYxPGEd-o6Mbf-aRYTg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eu3HZBPGEd-o6Mbf-aRYTg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eu3HZRPGEd-o6Mbf-aRYTg" x="20" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eu3ucBPGEd-o6Mbf-aRYTg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eu3ucRPGEd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eu3uchPGEd-o6Mbf-aRYTg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eu3ucxPGEd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eu3udBPGEd-o6Mbf-aRYTg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eu3udRPGEd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eu3udhPGEd-o6Mbf-aRYTg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eu3udxPGEd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eu4VgBPGEd-o6Mbf-aRYTg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eu4VgRPGEd-o6Mbf-aRYTg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eu2gURPGEd-o6Mbf-aRYTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eu2gUhPGEd-o6Mbf-aRYTg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="question-entities.uml#_etIpEBPGEd-o6Mbf-aRYTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eu2gUxPGEd-o6Mbf-aRYTg" points="[50, 0, -153, 128]$[209, 0, 6, 128]$[204, -92, 1, 36]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eu6KsBPGEd-o6Mbf-aRYTg" type="4005" source="_es9C4BPGEd-o6Mbf-aRYTg" target="_es-RABPGEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_eu6xwBPGEd-o6Mbf-aRYTg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eu6xwRPGEd-o6Mbf-aRYTg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eu6xwhPGEd-o6Mbf-aRYTg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eu6xwxPGEd-o6Mbf-aRYTg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eu6xxBPGEd-o6Mbf-aRYTg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eu6xxRPGEd-o6Mbf-aRYTg" x="13" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eu6xxhPGEd-o6Mbf-aRYTg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eu7Y0BPGEd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eu7Y0RPGEd-o6Mbf-aRYTg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eu7Y0hPGEd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eu7Y0xPGEd-o6Mbf-aRYTg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eu7Y1BPGEd-o6Mbf-aRYTg" x="-18" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eu7Y1RPGEd-o6Mbf-aRYTg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eu7Y1hPGEd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eu7Y1xPGEd-o6Mbf-aRYTg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eu7Y2BPGEd-o6Mbf-aRYTg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eu6KsRPGEd-o6Mbf-aRYTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eu6KshPGEd-o6Mbf-aRYTg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="question-entities.uml#_etJ3MBPGEd-o6Mbf-aRYTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eu6KsxPGEd-o6Mbf-aRYTg" points="[0, -44, -203, 84]$[0, -128, -203, 0]$[148, -128, -55, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9k05gBPHEd-o6Mbf-aRYTg" type="4005" source="_1uorQBPFEd-o6Mbf-aRYTg" target="_YNsD8BPHEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_9k1gkBPHEd-o6Mbf-aRYTg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9k1gkRPHEd-o6Mbf-aRYTg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9k1gkhPHEd-o6Mbf-aRYTg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9k1gkxPHEd-o6Mbf-aRYTg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9k1glBPHEd-o6Mbf-aRYTg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9k1glRPHEd-o6Mbf-aRYTg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9k1glhPHEd-o6Mbf-aRYTg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9k1glxPHEd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9k1gmBPHEd-o6Mbf-aRYTg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9k1gmRPHEd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9k2HoBPHEd-o6Mbf-aRYTg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9k2HoRPHEd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9k2HohPHEd-o6Mbf-aRYTg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9k2HoxPHEd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9k2HpBPHEd-o6Mbf-aRYTg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9k2HpRPHEd-o6Mbf-aRYTg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9k05gRPHEd-o6Mbf-aRYTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9k05ghPHEd-o6Mbf-aRYTg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="spam-controlled-entities.uml#_0pcS4BPHEd-o6Mbf-aRYTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9k05gxPHEd-o6Mbf-aRYTg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9k9cYBPHEd-o6Mbf-aRYTg" type="4005" source="_7D9KIBPFEd-o6Mbf-aRYTg" target="_YNsD8BPHEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_9k-DcBPHEd-o6Mbf-aRYTg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9k-DcRPHEd-o6Mbf-aRYTg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9k-DchPHEd-o6Mbf-aRYTg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9k-DcxPHEd-o6Mbf-aRYTg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9k-DdBPHEd-o6Mbf-aRYTg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9k-DdRPHEd-o6Mbf-aRYTg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9k-DdhPHEd-o6Mbf-aRYTg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9k-DdxPHEd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9k-DeBPHEd-o6Mbf-aRYTg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9k-DeRPHEd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9k-qgBPHEd-o6Mbf-aRYTg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9k-qgRPHEd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9k-qghPHEd-o6Mbf-aRYTg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9k-qgxPHEd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9k-qhBPHEd-o6Mbf-aRYTg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9k-qhRPHEd-o6Mbf-aRYTg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9k9cYRPHEd-o6Mbf-aRYTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9k9cYhPHEd-o6Mbf-aRYTg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="spam-controlled-entities.uml#_1F8osBPHEd-o6Mbf-aRYTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9k9cYxPHEd-o6Mbf-aRYTg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a9XKsBPREd-o6Mbf-aRYTg" type="4005" source="_1fkRUBPBEd-o6Mbf-aRYTg" target="_WfKhEBPREd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_a9XxwBPREd-o6Mbf-aRYTg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a9XxwRPREd-o6Mbf-aRYTg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a9XxwhPREd-o6Mbf-aRYTg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a9XxwxPREd-o6Mbf-aRYTg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a9XxxBPREd-o6Mbf-aRYTg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a9XxxRPREd-o6Mbf-aRYTg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a9YY0BPREd-o6Mbf-aRYTg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a9YY0RPREd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a9YY0hPREd-o6Mbf-aRYTg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a9YY0xPREd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a9YY1BPREd-o6Mbf-aRYTg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a9YY1RPREd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a9YY1hPREd-o6Mbf-aRYTg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a9YY1xPREd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a9YY2BPREd-o6Mbf-aRYTg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a9Y_4BPREd-o6Mbf-aRYTg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a9XKsRPREd-o6Mbf-aRYTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a9XKshPREd-o6Mbf-aRYTg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="question-entities.uml#_a9S5QBPREd-o6Mbf-aRYTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a9XKsxPREd-o6Mbf-aRYTg" points="[23, -17, -205, 158]$[227, -198, -1, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a9pekBPREd-o6Mbf-aRYTg" id="(0.88,0.2916666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b6IU8BPREd-o6Mbf-aRYTg" type="4005" source="_WfKhEBPREd-o6Mbf-aRYTg" target="_YNsD8BPHEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_b6JjEBPREd-o6Mbf-aRYTg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b6JjERPREd-o6Mbf-aRYTg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b6JjEhPREd-o6Mbf-aRYTg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b6JjExPREd-o6Mbf-aRYTg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b6KKIBPREd-o6Mbf-aRYTg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b6KKIRPREd-o6Mbf-aRYTg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b6KxMBPREd-o6Mbf-aRYTg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b6KxMRPREd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b6LYQBPREd-o6Mbf-aRYTg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b6LYQRPREd-o6Mbf-aRYTg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b6LYQhPREd-o6Mbf-aRYTg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b6LYQxPREd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b6L_UBPREd-o6Mbf-aRYTg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b6L_URPREd-o6Mbf-aRYTg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b6L_UhPREd-o6Mbf-aRYTg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b6L_UxPREd-o6Mbf-aRYTg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_b6IU8RPREd-o6Mbf-aRYTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b6IU8hPREd-o6Mbf-aRYTg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="question-entities.uml#_b5_LABPREd-o6Mbf-aRYTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b6IU8xPREd-o6Mbf-aRYTg" points="[1, 9, -15, -105]$[17, 108, 1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b6dFEBPREd-o6Mbf-aRYTg" id="(0.48,0.7833333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b6dFERPREd-o6Mbf-aRYTg" id="(0.8888888888888888,0.6290322580645161)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ROLcsBPeEd-KL5eRM_ysLQ" type="4005" source="_1fkRUBPBEd-o6Mbf-aRYTg" target="_es9C4BPGEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ROMq0BPeEd-KL5eRM_ysLQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ROMq0RPeEd-KL5eRM_ysLQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RONR4BPeEd-KL5eRM_ysLQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RONR4RPeEd-KL5eRM_ysLQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RONR4hPeEd-KL5eRM_ysLQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RON48BPeEd-KL5eRM_ysLQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RON48RPeEd-KL5eRM_ysLQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RON48hPeEd-KL5eRM_ysLQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ROOgABPeEd-KL5eRM_ysLQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ROOgARPeEd-KL5eRM_ysLQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ROOgAhPeEd-KL5eRM_ysLQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ROOgAxPeEd-KL5eRM_ysLQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ROPHEBPeEd-KL5eRM_ysLQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ROPHERPeEd-KL5eRM_ysLQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ROPHEhPeEd-KL5eRM_ysLQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ROPHExPeEd-KL5eRM_ysLQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ROLcsRPeEd-KL5eRM_ysLQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ROLcshPeEd-KL5eRM_ysLQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="question-entities.uml#_RN8zMBPeEd-KL5eRM_ysLQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ROLcsxPeEd-KL5eRM_ysLQ" points="[45, -6, -450, 60]$[495, -76, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ROha8BPeEd-KL5eRM_ysLQ" id="(0.764,0.43333333333333335)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ROiCABPeEd-KL5eRM_ysLQ" id="(0.66,0.1590909090909091)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZX50gBPsEd-KL5eRM_ysLQ" type="4005" source="_TYsV0BPFEd-o6Mbf-aRYTg" target="_1fkRUBPBEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZX7CoBPsEd-KL5eRM_ysLQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZX7CoRPsEd-KL5eRM_ysLQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZX7psBPsEd-KL5eRM_ysLQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZX7psRPsEd-KL5eRM_ysLQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZX7pshPsEd-KL5eRM_ysLQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZX7psxPsEd-KL5eRM_ysLQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZX8QwBPsEd-KL5eRM_ysLQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZX8QwRPsEd-KL5eRM_ysLQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZX8QwhPsEd-KL5eRM_ysLQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZX830BPsEd-KL5eRM_ysLQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZX830RPsEd-KL5eRM_ysLQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZX830hPsEd-KL5eRM_ysLQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZX830xPsEd-KL5eRM_ysLQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZX9e4BPsEd-KL5eRM_ysLQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZX9e4RPsEd-KL5eRM_ysLQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZX9e4hPsEd-KL5eRM_ysLQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZX50gRPsEd-KL5eRM_ysLQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZX50ghPsEd-KL5eRM_ysLQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="question-entities.uml#_ZXiBEBPsEd-KL5eRM_ysLQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZX50gxPsEd-KL5eRM_ysLQ" points="[-50, -1, 641, 245]$[-434, -8, 257, 238]$[-627, -186, 64, 60]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D5xcYBRXEd-KL5eRM_ysLQ" type="4005" source="_TYsV0BPFEd-o6Mbf-aRYTg" target="_3BilsBRWEd-KL5eRM_ysLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_D5yDcBRXEd-KL5eRM_ysLQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D5yDcRRXEd-KL5eRM_ysLQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D5yDchRXEd-KL5eRM_ysLQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D5yDcxRXEd-KL5eRM_ysLQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D5yDdBRXEd-KL5eRM_ysLQ" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D5yDdRRXEd-KL5eRM_ysLQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D5yqgBRXEd-KL5eRM_ysLQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D5yqgRRXEd-KL5eRM_ysLQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D5yqghRXEd-KL5eRM_ysLQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D5yqgxRXEd-KL5eRM_ysLQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D5yqhBRXEd-KL5eRM_ysLQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D5yqhRRXEd-KL5eRM_ysLQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D5yqhhRXEd-KL5eRM_ysLQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D5yqhxRXEd-KL5eRM_ysLQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D5zRkBRXEd-KL5eRM_ysLQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D5zRkRRXEd-KL5eRM_ysLQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_D5xcYRRXEd-KL5eRM_ysLQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D5xcYhRXEd-KL5eRM_ysLQ" fontName="Sans"/>
    <element xmi:type="uml:Association" href="question-entities.uml#_D5tK8BRXEd-KL5eRM_ysLQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D5xcYxRXEd-KL5eRM_ysLQ" points="[26, 33, -107, -112]$[87, 145, -46, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B5Ml8BS-Ed-DJNqI1jqpJA" type="4005" source="_TYrHsBPFEd-o6Mbf-aRYTg" target="_YNsD8BPHEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_B5NNABS-Ed-DJNqI1jqpJA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B5NNARS-Ed-DJNqI1jqpJA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B5N0EBS-Ed-DJNqI1jqpJA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B5N0ERS-Ed-DJNqI1jqpJA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B5N0EhS-Ed-DJNqI1jqpJA" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B5N0ExS-Ed-DJNqI1jqpJA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B5N0FBS-Ed-DJNqI1jqpJA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B5ObIBS-Ed-DJNqI1jqpJA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B5ObIRS-Ed-DJNqI1jqpJA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B5ObIhS-Ed-DJNqI1jqpJA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B5ObIxS-Ed-DJNqI1jqpJA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B5ObJBS-Ed-DJNqI1jqpJA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B5PCMBS-Ed-DJNqI1jqpJA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B5PCMRS-Ed-DJNqI1jqpJA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B5PCMhS-Ed-DJNqI1jqpJA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B5PCMxS-Ed-DJNqI1jqpJA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_B5Ml8RS-Ed-DJNqI1jqpJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B5Ml8hS-Ed-DJNqI1jqpJA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="question-entities.uml#_B498cBS-Ed-DJNqI1jqpJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B5Ml8xS-Ed-DJNqI1jqpJA" points="[-13, -14, 119, 130]$[-151, -116, -19, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B5jyUBS-Ed-DJNqI1jqpJA" id="(0.6732673267326733,0.2159090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B5jyURS-Ed-DJNqI1jqpJA" id="(0.20634920634920634,0.7096774193548387)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a0ipMBS-Ed-DJNqI1jqpJA" type="4005" source="_TYsV0BPFEd-o6Mbf-aRYTg" target="_YNsD8BPHEd-o6Mbf-aRYTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_a0j3UBS-Ed-DJNqI1jqpJA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a0j3URS-Ed-DJNqI1jqpJA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a0j3UhS-Ed-DJNqI1jqpJA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a0j3UxS-Ed-DJNqI1jqpJA" x="-131" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a0keYBS-Ed-DJNqI1jqpJA" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a0keYRS-Ed-DJNqI1jqpJA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a0keYhS-Ed-DJNqI1jqpJA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a0keYxS-Ed-DJNqI1jqpJA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a0lFcBS-Ed-DJNqI1jqpJA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a0lFcRS-Ed-DJNqI1jqpJA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a0lFchS-Ed-DJNqI1jqpJA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a0lFcxS-Ed-DJNqI1jqpJA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a0lsgBS-Ed-DJNqI1jqpJA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a0lsgRS-Ed-DJNqI1jqpJA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a0lsghS-Ed-DJNqI1jqpJA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a0lsgxS-Ed-DJNqI1jqpJA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a0ipMRS-Ed-DJNqI1jqpJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a0ipMhS-Ed-DJNqI1jqpJA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="question-entities.uml#_a0Q8YBS-Ed-DJNqI1jqpJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a0ipMxS-Ed-DJNqI1jqpJA" points="[-8, -44, 579, 716]$[-110, -620, 477, 140]$[-524, -742, 63, 18]"/>
  </edges>
</notation:Diagram>
