<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="176" y="40" measuredWidth="798" measuredHeight="1022">
    <screen href="../master/master-not-logged-in.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" x="187" y="226" width="263" height="129" measuredWidth="263" measuredHeight="129"/>
  <widgets xsi:type="model:Image" x="197" y="235" width="77" height="48" measuredWidth="77" measuredHeight="48" src="../images/england_flag_02.gif"/>
  <widgets xsi:type="model:Text" x="289" y="236" width="145" height="108" text="Giai dau ban chuyen nghiep, danh cho nhung thanh vien da the hien duoc minh o Amateur League&#xA;Giai dau hien co _33_ thanh vien tranh tai" measuredWidth="145" measuredHeight="108">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="188" y="362" measuredWidth="263" measuredHeight="78">
    <widgets xsi:type="model:Panel" width="263" height="77" measuredWidth="263" measuredHeight="77"/>
    <widgets xsi:type="model:Text" x="10" y="10" width="243" height="68" text="Ban dang co _40_ diem. Ban con *20* ngay de tich luy *100* diem de co the tru hang hoac tich luy du *300* diem de co the tham du League I" measuredWidth="243" measuredHeight="68">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" x="465" y="264" width="497" height="29" measuredWidth="497" measuredHeight="29"/>
  <widgets xsi:type="model:Label" x="475" y="267" text="*Những trận đấu mới nhất*" measuredWidth="166" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" x="465" y="300" width="497" text="#,Details,&#xA;1,[mica] (1st) vs [andy] (2nd) vs [hante] (3rd) vs [choi] (4th),[Xem]&#xA;|2,[m0ld] (1st) vs [tomabe] (2nd) vs [hen] (3rd) vs [char] (4th),[Xem]&#xA;3,[nany] (1st) vs [tomasky] (2nd) vs [holl] (3rd) vs [mai_chee] (4th),[Xem]&#xA;|4,[kanu] (1st) vs [mi] (2nd) vs [tachechang] (3rd) vs [lee_ngaa] (4th),[Xem]&#xA;5,[hatexo] (1st) vs [vian] (2nd) vs [phuc_map] (3rd) vs [bach_na] (4th),[Xem]&#xA;|6,[fu] (1st) vs [hotacheung] (2nd) vs [hung_b] (3rd) vs [girl_kute] (4th),[Xem]&#xA;7,[solo] (1st) vs [thate] (2nd) vs [kiniko] (3rd) vs [anjiruka] (4th),[Xem]&#xA;|8,[mica] (1st) vs [andy] (2nd) vs [hante] (3rd) vs [choi] (4th),[Xem]&#xA;9,[m0ld] (1st) vs [tomabe] (2nd) vs [hen] (3rd) vs [char] (4th),[Xem]&#xA;|10,[nany] (1st) vs [tomasky] (2nd) vs [holl] (3rd) vs [mai_chee] (4th),[Xem]&#xA;" measuredWidth="497" measuredHeight="235">
    <font/>
  </widgets>
  <widgets xsi:type="model:LinkBar" x="713" y="824" text="&lt;prev,1,*2*,..,19,20,next>" measuredWidth="249" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" x="465" y="544" width="497" height="29" measuredWidth="497" measuredHeight="29"/>
  <widgets xsi:type="model:Label" x="484" y="547" width="116" text="*Xep hang*" measuredWidth="116" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" x="465" y="584" width="497" text="Rank#,Member,Score,Matches,Score/Match&#xA;1,[mrc0ld],395,100,3.95&#xA;|2,[mica],380,100,3.8&#xA;3,[bond],350,100, 3.5&#xA;|4,[tanj],345,100,3.45&#xA;5,[kiniko],340,100,3.4&#xA;|6,[mai_chee],330,100,3.3&#xA;7,[char],320,50, 6.4&#xA;|8,[kenya],210,50, 4.2&#xA;9,[nany],200,50,4&#xA;10,[hen],190,50,3.8" measuredWidth="497" measuredHeight="235">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="465" y="226" width="136" text="Tham gia >>" measuredWidth="136" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="200" y="160" text="[English] > League II" measuredWidth="499" measuredHeight="59">
    <font size="32"/>
  </widgets>
  <widgets xsi:type="model:HLine" x="200" y="213" width="769" measuredWidth="769" measuredHeight="6"/>
  <widgets xsi:type="model:Table" x="188" y="448" width="262" height="184" text="Thành viên của tháng, &#xA;[mrcold], 5*&#xA;[hung], 4*&#xA;[apollo], 3*&#xA;[ares], 2*&#xA;[nhok_lj], 2*&#xA;[binh_zoi], 2*" measuredWidth="262" measuredHeight="184">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" x="188" y="640" width="262" height="184" text="Thành viên thi đấu gần đây, &#xA;[mrcold], 5*&#xA;[hung], 4*&#xA;[apollo], 3*&#xA;[ares], 2*&#xA;[nhok_lj], 2*&#xA;[binh_zoi], 2*" measuredWidth="262" measuredHeight="184">
    <font/>
  </widgets>
  <hRuler>
    <guides position="447"/>
  </hRuler>
  <vRuler>
    <guides position="553"/>
  </vRuler>
  <font/>
</model:Screen>
