<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="176" y="40" measuredWidth="798" measuredHeight="1022">
    <screen href="../master/master-not-logged-in.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" x="187" y="226" width="777" height="129" measuredWidth="777" measuredHeight="129"/>
  <widgets xsi:type="model:Image" x="197" y="235" width="77" height="48" measuredWidth="77" measuredHeight="48" src="../images/england_flag_02.gif"/>
  <widgets xsi:type="model:Text" x="289" y="236" width="480" height="47" text="Giai dau ban chuyen nghiep, danh cho nhung thanh vien da the hien duoc minh o Amateur League&#xA;Giai dau hien co _33_ thanh vien tranh tai" measuredWidth="480" measuredHeight="47">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="188" y="360" text="Những thành viên đang thi đấu" measuredWidth="197" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:LinkBar" x="464" y="632" text="&lt;prev,1,*2*,..,19,20,next>" measuredWidth="253" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="464" y="360" width="116" text="*Bảng tổng sắp*" measuredWidth="116" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" x="464" y="382" width="497" text="Rank#,Member,Score,Matches,Chỉ số&#xA;1,[mrc0ld],395,100,10&#xA;|2,[mica],380,100,9&#xA;3,[bond],350,100,8&#xA;|4,[tanj],345,100,7&#xA;5,[kiniko],340,100,6&#xA;|6,[mai_chee],330,100,5&#xA;7,[char],320,50,4&#xA;|8,[kenya],210,50,3&#xA;9,[nany],200,50,2&#xA;10,[hen],190,50,1" measuredWidth="497" measuredHeight="235">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="289" y="289" width="136" text="Tham gia >>" measuredWidth="136" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="200" y="160" text="[English] > League II" measuredWidth="418" measuredHeight="59">
    <font size="32"/>
  </widgets>
  <widgets xsi:type="model:HLine" x="200" y="213" width="769" measuredWidth="769" measuredHeight="6"/>
  <widgets xsi:type="model:Text" x="190" y="376" text="{user}{user}{user}{user}&#xA;{user}{user}{user}{user}&#xA;{user}{user}{user}{user}&#xA;{user}{user}{user}{user}&#xA;{user}{user}{user}{user}" measuredWidth="192" measuredHeight="240">
    <font size="36"/>
  </widgets>
  <hRuler>
    <guides position="447"/>
  </hRuler>
  <vRuler>
    <guides position="553"/>
  </vRuler>
  <font/>
</model:Screen>
