<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" x="176" y="80" width="289" height="145"/>
  <widgets xsi:type="model:Label" x="186" y="90" text="*Xóa câu hỏi*">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="186" y="112" text="Lí do">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="186" y="192" text="Cancel"/>
  <widgets xsi:type="model:Button" x="384" y="192" width="65" text="Xác nhận"/>
  <widgets xsi:type="model:RadioButton" x="186" y="134" text="Spam/Nội dung không phù hợp"/>
  <widgets xsi:type="model:RadioButton" x="186" y="161" text="Trùng lắp với câu hỏi khác"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
